<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KkK-aQ-7Ig">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Backup Recover From Passphrase View Controller-->
        <scene sceneID="r1I-YV-Fog">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="KkK-aQ-7Ig" customClass="KeyBackupRecoverFromPassphraseViewController" customModule="Riot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SG-gc-Id7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-Bb-Kpe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-fL-IPA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw9-uS-bGl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key_backup_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-wJ-xGz">
                                                        <rect key="frame" x="163.5" y="35" width="48" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="6ho-II-3gd"/>
                                                            <constraint firstAttribute="height" constant="46" id="xDH-Af-ISa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your recovery passphrase to unlock your secure message history" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2V-aL-g0y">
                                                        <rect key="frame" x="20" y="111" width="335" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uly-5I-NIc">
                                                        <rect key="frame" x="0.0" y="187" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7Q-Tb-YGd">
                                                                <rect key="frame" x="20" y="10" width="38" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter passphrase" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rAd-wZ-jgA">
                                                                <rect key="frame" x="78" y="0.0" width="243" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="iy4-UK-b6r"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="KkK-aQ-7Ig" id="cti-9X-BOh"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-Zq-UM4">
                                                                <rect key="frame" x="321" y="3" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="2WM-IG-od1"/>
                                                                    <constraint firstAttribute="height" constant="44" id="6DP-64-vVH"/>
                                                                </constraints>
                                                                <state key="normal" image="reveal_password_button"/>
                                                                <connections>
                                                                    <action selector="passphraseVisibilityButtonAction:" destination="KkK-aQ-7Ig" eventType="touchUpInside" id="QYR-na-0HN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="I7Q-Tb-YGd" secondAttribute="bottom" constant="10" id="56l-Mf-bJF"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rAd-wZ-jgA" secondAttribute="bottom" id="D6q-RB-bGD"/>
                                                            <constraint firstItem="rAd-wZ-jgA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uly-5I-NIc" secondAttribute="top" id="OFF-nn-6xF"/>
                                                            <constraint firstItem="ahr-Zq-UM4" firstAttribute="centerY" secondItem="rAd-wZ-jgA" secondAttribute="centerY" id="OUT-sb-ah0"/>
                                                            <constraint firstItem="I7Q-Tb-YGd" firstAttribute="centerY" secondItem="rAd-wZ-jgA" secondAttribute="centerY" id="XO6-Hc-U8v"/>
                                                            <constraint firstItem="I7Q-Tb-YGd" firstAttribute="top" secondItem="uly-5I-NIc" secondAttribute="top" constant="10" id="Yba-F0-C4v"/>
                                                            <constraint firstAttribute="trailing" secondItem="ahr-Zq-UM4" secondAttribute="trailing" constant="10" id="lEF-2g-3pp"/>
                                                            <constraint firstItem="I7Q-Tb-YGd" firstAttribute="centerY" secondItem="uly-5I-NIc" secondAttribute="centerY" id="mDZ-Lf-ya1"/>
                                                            <constraint firstItem="ahr-Zq-UM4" firstAttribute="leading" secondItem="rAd-wZ-jgA" secondAttribute="trailing" id="nGm-Xg-tUR"/>
                                                            <constraint firstItem="I7Q-Tb-YGd" firstAttribute="leading" secondItem="uly-5I-NIc" secondAttribute="leading" constant="20" id="oKp-YW-yLc"/>
                                                            <constraint firstItem="rAd-wZ-jgA" firstAttribute="leading" secondItem="I7Q-Tb-YGd" secondAttribute="trailing" priority="750" constant="10" id="sfe-6L-QD2"/>
                                                            <constraint firstItem="rAd-wZ-jgA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I7Q-Tb-YGd" secondAttribute="trailing" constant="20" id="vyG-oS-use"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a20-Ii-sAN">
                                                        <rect key="frame" x="0.0" y="253" width="375" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9rW-yL-qS1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Don’t know your recovery passphrase ? You can use your recovery key.">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.47843137250000001" green="0.78823529410000004" blue="0.63137254899999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="unknownPassphraseButtonAction:" destination="KkK-aQ-7Ig" eventType="touchUpInside" id="fXd-03-45l"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOv-dc-49b">
                                                        <rect key="frame" x="0.0" y="333" width="375" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpI-8g-yKB">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Ghb-Uq-q6w"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="Unlock History">
                                                                    <color key="titleColor" red="0.47843137250000001" green="0.78823529410000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.47843137250000001" green="0.78823529410000004" blue="0.63137254899999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="recoverButtonAction:" destination="KkK-aQ-7Ig" eventType="touchUpInside" id="o61-R0-Uwr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DpI-8g-yKB" firstAttribute="leading" secondItem="zOv-dc-49b" secondAttribute="leading" id="IfU-Xj-hXn"/>
                                                            <constraint firstAttribute="bottom" secondItem="DpI-8g-yKB" secondAttribute="bottom" id="TTL-7C-OLb"/>
                                                            <constraint firstItem="DpI-8g-yKB" firstAttribute="top" secondItem="zOv-dc-49b" secondAttribute="top" id="TtN-kR-msg"/>
                                                            <constraint firstAttribute="trailing" secondItem="DpI-8g-yKB" secondAttribute="trailing" id="Y4l-a9-4la"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zOv-dc-49b" secondAttribute="bottom" constant="20" id="3Wl-WT-6Et"/>
                                                    <constraint firstAttribute="trailing" secondItem="uly-5I-NIc" secondAttribute="trailing" id="6VB-MQ-hIp"/>
                                                    <constraint firstItem="p2V-aL-g0y" firstAttribute="top" secondItem="hA4-wJ-xGz" secondAttribute="bottom" constant="30" id="6eX-cP-a3F"/>
                                                    <constraint firstAttribute="trailing" secondItem="zOv-dc-49b" secondAttribute="trailing" id="9er-kg-arg"/>
                                                    <constraint firstAttribute="width" priority="750" constant="500" id="NAT-Cc-oHN"/>
                                                    <constraint firstItem="a20-Ii-sAN" firstAttribute="top" secondItem="uly-5I-NIc" secondAttribute="bottom" constant="16" id="P9q-sL-AcP"/>
                                                    <constraint firstItem="p2V-aL-g0y" firstAttribute="leading" secondItem="Gw9-uS-bGl" secondAttribute="leading" constant="20" id="VM5-6u-8kW"/>
                                                    <constraint firstItem="uly-5I-NIc" firstAttribute="top" secondItem="p2V-aL-g0y" secondAttribute="bottom" constant="40" id="b6d-xb-RsF"/>
                                                    <constraint firstItem="zOv-dc-49b" firstAttribute="top" secondItem="a20-Ii-sAN" secondAttribute="bottom" constant="30" id="b6e-I5-UmV"/>
                                                    <constraint firstItem="zOv-dc-49b" firstAttribute="leading" secondItem="Gw9-uS-bGl" secondAttribute="leading" id="bdZ-LL-sEK"/>
                                                    <constraint firstItem="uly-5I-NIc" firstAttribute="leading" secondItem="Gw9-uS-bGl" secondAttribute="leading" id="cbx-lF-FxP"/>
                                                    <constraint firstAttribute="trailing" secondItem="p2V-aL-g0y" secondAttribute="trailing" constant="20" id="ebM-3Y-G7G"/>
                                                    <constraint firstItem="hA4-wJ-xGz" firstAttribute="centerX" secondItem="Gw9-uS-bGl" secondAttribute="centerX" id="v1j-88-njw"/>
                                                    <constraint firstAttribute="trailing" secondItem="a20-Ii-sAN" secondAttribute="trailing" id="ysR-iF-6Wq"/>
                                                    <constraint firstItem="hA4-wJ-xGz" firstAttribute="top" secondItem="Gw9-uS-bGl" secondAttribute="top" constant="35" id="zVj-yd-Zo3"/>
                                                    <constraint firstItem="a20-Ii-sAN" firstAttribute="leading" secondItem="Gw9-uS-bGl" secondAttribute="leading" id="zZ6-IT-SKQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gw9-uS-bGl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dlf-fL-IPA" secondAttribute="leading" id="dS8-xZ-yYp"/>
                                            <constraint firstAttribute="bottom" secondItem="Gw9-uS-bGl" secondAttribute="bottom" id="npc-qR-fYH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gw9-uS-bGl" secondAttribute="trailing" id="sjh-zi-XoD"/>
                                            <constraint firstItem="Gw9-uS-bGl" firstAttribute="centerX" secondItem="dlf-fL-IPA" secondAttribute="centerX" id="weL-9S-YWG"/>
                                            <constraint firstItem="Gw9-uS-bGl" firstAttribute="top" secondItem="dlf-fL-IPA" secondAttribute="top" id="yCz-MS-etd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dlf-fL-IPA" firstAttribute="width" secondItem="FYl-Bb-Kpe" secondAttribute="width" id="QEO-LC-HhE"/>
                                    <constraint firstItem="dlf-fL-IPA" firstAttribute="top" secondItem="FYl-Bb-Kpe" secondAttribute="top" id="bMA-tC-YZy"/>
                                    <constraint firstAttribute="bottom" secondItem="dlf-fL-IPA" secondAttribute="bottom" id="guQ-5P-dDE"/>
                                    <constraint firstItem="dlf-fL-IPA" firstAttribute="leading" secondItem="FYl-Bb-Kpe" secondAttribute="leading" id="iiH-iB-Mhj"/>
                                    <constraint firstAttribute="trailing" secondItem="dlf-fL-IPA" secondAttribute="trailing" id="mUQ-Pn-DID"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FYl-Bb-Kpe" firstAttribute="leading" secondItem="9Os-Vv-Xnb" secondAttribute="leading" id="GOs-MF-rUL"/>
                            <constraint firstAttribute="bottom" secondItem="FYl-Bb-Kpe" secondAttribute="bottom" id="Phv-cj-t2w"/>
                            <constraint firstItem="9Os-Vv-Xnb" firstAttribute="trailing" secondItem="FYl-Bb-Kpe" secondAttribute="trailing" id="SYj-74-mpC"/>
                            <constraint firstItem="9Os-Vv-Xnb" firstAttribute="top" secondItem="FYl-Bb-Kpe" secondAttribute="top" id="dg5-In-5U7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Os-Vv-Xnb"/>
                    </view>
                    <connections>
                        <outlet property="informationLabel" destination="p2V-aL-g0y" id="f0u-LY-N8z"/>
                        <outlet property="passphraseTextField" destination="rAd-wZ-jgA" id="IG1-XG-h4B"/>
                        <outlet property="passphraseTextFieldBackgroundView" destination="uly-5I-NIc" id="CR8-V3-RhB"/>
                        <outlet property="passphraseTitleLabel" destination="I7Q-Tb-YGd" id="jrA-8B-fsw"/>
                        <outlet property="passphraseVisibilityButton" destination="ahr-Zq-UM4" id="95l-go-Yjj"/>
                        <outlet property="recoverButton" destination="DpI-8g-yKB" id="aA6-fD-whb"/>
                        <outlet property="recoverButtonBackgroundView" destination="zOv-dc-49b" id="QKD-5b-NJT"/>
                        <outlet property="scrollView" destination="FYl-Bb-Kpe" id="jR3-VH-AdU"/>
                        <outlet property="shieldImageView" destination="hA4-wJ-xGz" id="MPg-q1-UVx"/>
                        <outlet property="unknownPassphraseButton" destination="a20-Ii-sAN" id="ZMQ-PQ-jEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uq-Io-hFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3772" y="-774"/>
        </scene>
    </scenes>
    <resources>
        <image name="key_backup_logo" width="48" height="46"/>
        <image name="reveal_password_button" width="24" height="18"/>
    </resources>
</document>
