<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordStrengthView" customModule="Riot" customModuleProvider="target">
            <connections>
                <outlet property="firstStrengthView" destination="yIt-rD-VDt" id="y2A-O5-hAs"/>
                <outlet property="fourthStrengthView" destination="OwU-a7-PfS" id="EPH-gr-SqH"/>
                <outlet property="secondStrengthView" destination="jCg-01-X4V" id="9ms-Od-kB8"/>
                <outlet property="thirdStrengthView" destination="cme-Tu-KKT" id="2tF-if-InI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="548" height="13"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-F9-gZO">
                    <rect key="frame" x="0.0" y="0.0" width="548" height="13"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-rD-VDt">
                            <rect key="frame" x="0.0" y="0.0" width="133.5" height="13"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-01-X4V">
                            <rect key="frame" x="138.5" y="0.0" width="133" height="13"/>
                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cme-Tu-KKT">
                            <rect key="frame" x="276.5" y="0.0" width="133.5" height="13"/>
                            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-a7-PfS">
                            <rect key="frame" x="415" y="0.0" width="133" height="13"/>
                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UfG-F9-gZO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7BS-57-ecz"/>
                <constraint firstAttribute="trailing" secondItem="UfG-F9-gZO" secondAttribute="trailing" id="WAP-t7-Ew7"/>
                <constraint firstAttribute="bottom" secondItem="UfG-F9-gZO" secondAttribute="bottom" id="ZKs-hJ-jRh"/>
                <constraint firstItem="UfG-F9-gZO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xbQ-C6-B1J"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="36.799999999999997" y="-192.05397301349328"/>
        </view>
    </objects>
</document>
