<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBQ-CG-VDL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialpad View Controller-->
        <scene sceneID="EyC-m5-6uM">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="dBQ-CG-VDL" customClass="DialpadViewController" customModule="Riot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ht4-fu-3rS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Dial pad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-Bw-Z12">
                                <rect key="frame" x="16" y="16" width="71.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-Bv-qzs">
                                <rect key="frame" x="16" y="90" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8wN-Le-Iww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iak-30-PMd">
                                <rect key="frame" x="0.0" y="146" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CHU-Ka-X4d"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Bl-zP-6pR">
                                <rect key="frame" x="0.0" y="155" width="375" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fnQ-jm-HT2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="492"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-8N-EAb">
                                                <rect key="frame" x="53.5" y="0.0" width="268" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dum-9Z-dKh" customClass="DialpadButton" customModule="Riot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="13" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="Z0y-aw-8sf"/>
                                                            <constraint firstAttribute="height" constant="68" id="q1C-9k-MLf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="digitButtonAction:" destination="dBQ-CG-VDL" eventType="touchUpInside" id="MOx-7L-sps"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIL-aL-5ij" customClass="DialpadButton" customModule="Riot" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="13" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="GyZ-oW-RI3"/>
                                                            <constraint firstAttribute="height" constant="68" id="RQc-r6-iwY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="digitButtonAction:" destination="dBQ-CG-VDL" eventType="touchUpInside" id="aJe-6Q-hie"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-zC-XL5" customClass="DialpadButton" customModule="Riot" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="13" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="4uz-EY-slt"/>
                                                            <constraint firstAttribute="width" constant="68" id="tcJ-0w-5pB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="digitButtonAction:" destination="dBQ-CG-VDL" eventType="touchUpInside" id="P8g-0L-BGY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="J6F-Bl-DOp">
                                                <rect key="frame" x="53.5" y="99.5" width="268" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-9z-x4y" customClass="DialpadButton" customModule="Riot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="13" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="HuW-Ng-AXr"/>
                                                            <constraint firstAttribute="height" constant="68" id="Wma-1J-joN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="digitButtonAction:" destination="dBQ-CG-VDL" eventType="touchUpInside" id="BLa-fl-IIk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-sM-NT5" customClass="DialpadButton" customModule="Riot" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="13" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="UYB-Sq-cbi"/>
                                                            <constraint firstAttribute="width" constant="68" id="kLi-YK-Jr2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="digitButtonAction:" destination="dBQ-CG-VDL" eventType="touchUpInside" id="9YX-l4-p9g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-az-Zgx" customClass="DialpadButton" customModule="Riot" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="13" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="NKt-Kb-snG"/>
                                                            <constraint firstAttribute="width" constant="68" id="OIm-Gk-qZf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="digitButtonAction:" destination="dBQ-CG-VDL" eventType="touchUpInside" id="cfm-6z-c5p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-KC-yPp">
                                                <rect key="frame" x="53.5" y="199" width="268" height="94"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF6-7Y-DhC" customClass="DialpadButton" customModule="Riot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="13" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="pkn-IF-lwD"/>
                                                            <constraint firstAttribute="height" constant="68" id="qgq-Fm-ONP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="digitButtonAction:" destination="dBQ-CG-VDL" eventType="touchUpInside" id="Rjb-WC-1k3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-gu-C4x" customClass="DialpadButton" customModule="Riot" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="13" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="2Xe-eX-quA"/>
                                                            <constraint firstAttribute="height" constant="68" id="qoK-7c-T0g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="digitButtonAction:" destination="dBQ-CG-VDL" eventType="touchUpInside" id="Y0O-jU-b32"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-Tt-xlI" customClass="DialpadButton" customModule="Riot" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="13" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="QoU-xy-26k"/>
                                                            <constraint firstAttribute="height" constant="68" id="g7r-y7-K9s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="digitButtonAction:" destination="dBQ-CG-VDL" eventType="touchUpInside" id="CVD-7O-WtY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-XT-zLP">
                                                <rect key="frame" x="53.5" y="299" width="268" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-U6-dJT" customClass="DialpadButton" customModule="Riot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12.5" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="4mU-dy-vEa"/>
                                                            <constraint firstAttribute="width" constant="68" id="xRx-S5-ATL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="*"/>
                                                        <connections>
                                                            <action selector="digitButtonAction:" destination="dBQ-CG-VDL" eventType="touchUpInside" id="V0v-hJ-Kgx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-ls-1wr" customClass="DialpadButton" customModule="Riot" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="12.5" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="0WC-Ri-gpT"/>
                                                            <constraint firstAttribute="width" constant="68" id="AU3-fm-wmC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="digitButtonAction:" destination="dBQ-CG-VDL" eventType="touchUpInside" id="Irt-qu-feP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izh-vM-Fao" customClass="DialpadButton" customModule="Riot" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="12.5" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="4J4-8u-YKL"/>
                                                            <constraint firstAttribute="height" constant="68" id="b4D-z5-eN2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <state key="normal" title="#"/>
                                                        <connections>
                                                            <action selector="digitButtonAction:" destination="dBQ-CG-VDL" eventType="touchUpInside" id="9ML-V5-T0y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xzj-PF-Bxu">
                                                <rect key="frame" x="53.5" y="398.5" width="268" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVW-fH-Ey6">
                                                        <rect key="frame" x="0.0" y="12.5" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="L2l-Qz-R8A"/>
                                                            <constraint firstAttribute="width" constant="68" id="nEw-2X-e3a"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B17-BJ-SiW" customClass="DialpadActionButton" customModule="Riot" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="12.5" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="Gdz-8i-Fag"/>
                                                            <constraint firstAttribute="width" constant="68" id="lZO-dC-UHo"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="call_dialpad_call_icon"/>
                                                        <connections>
                                                            <action selector="callButtonAction:" destination="dBQ-CG-VDL" eventType="touchUpInside" id="TOV-1D-XQj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-ln-gBC" customClass="DialpadActionButton" customModule="Riot" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="12.5" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="WLJ-xL-89j"/>
                                                            <constraint firstAttribute="width" constant="68" id="afw-C4-e8i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                        <state key="normal" image="call_dialpad_backspace_icon"/>
                                                        <connections>
                                                            <action selector="backspaceButtonAction:" destination="dBQ-CG-VDL" eventType="touchUpInside" id="ONz-mt-4D3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-ue-lX3">
                                <rect key="frame" x="337" y="14" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4zP-zo-5wL"/>
                                    <constraint firstAttribute="height" constant="24" id="KQs-Fl-rbE"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" backgroundImage="close_button"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="dBQ-CG-VDL" eventType="touchUpInside" id="fL7-rx-hal"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ex-OQ-2sZ"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Bl-zP-6pR" firstAttribute="top" secondItem="iak-30-PMd" secondAttribute="bottom" constant="8" id="0tN-Pw-128"/>
                            <constraint firstItem="6ex-OQ-2sZ" firstAttribute="trailing" secondItem="6Yp-ue-lX3" secondAttribute="trailing" constant="14" id="2Z1-Dz-fFi"/>
                            <constraint firstItem="ObS-Bw-Z12" firstAttribute="top" secondItem="6ex-OQ-2sZ" secondAttribute="top" constant="16" id="71T-Cl-4XN"/>
                            <constraint firstAttribute="trailing" secondItem="3Bl-zP-6pR" secondAttribute="trailing" id="7rH-Qx-lcG"/>
                            <constraint firstItem="ObS-Bw-Z12" firstAttribute="leading" secondItem="6ex-OQ-2sZ" secondAttribute="leading" constant="16" id="8eQ-vO-QYP"/>
                            <constraint firstItem="iak-30-PMd" firstAttribute="leading" secondItem="Ht4-fu-3rS" secondAttribute="leading" id="9Xl-gS-JmB"/>
                            <constraint firstItem="6Yp-ue-lX3" firstAttribute="top" secondItem="6ex-OQ-2sZ" secondAttribute="top" constant="14" id="F2X-j6-dpR"/>
                            <constraint firstItem="iWR-Bv-qzs" firstAttribute="leading" secondItem="6ex-OQ-2sZ" secondAttribute="leading" constant="16" id="Kya-4X-MrH"/>
                            <constraint firstItem="iak-30-PMd" firstAttribute="top" secondItem="iWR-Bv-qzs" secondAttribute="bottom" constant="15" id="OUn-gV-R17"/>
                            <constraint firstItem="6ex-OQ-2sZ" firstAttribute="bottom" secondItem="3Bl-zP-6pR" secondAttribute="bottom" constant="20" id="auB-aa-QHx"/>
                            <constraint firstItem="3Bl-zP-6pR" firstAttribute="leading" secondItem="6ex-OQ-2sZ" secondAttribute="leading" id="duP-WQ-TVi"/>
                            <constraint firstItem="6ex-OQ-2sZ" firstAttribute="trailing" secondItem="iWR-Bv-qzs" secondAttribute="trailing" constant="16" id="fb4-zh-ZDR"/>
                            <constraint firstAttribute="trailing" secondItem="iak-30-PMd" secondAttribute="trailing" id="gS0-ga-OGR"/>
                            <constraint firstItem="iWR-Bv-qzs" firstAttribute="top" secondItem="ObS-Bw-Z12" secondAttribute="bottom" priority="750" constant="50" id="nkS-49-CiR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backspaceButton" destination="Xig-ln-gBC" id="kKQ-7z-fVM"/>
                        <outlet property="callButton" destination="B17-BJ-SiW" id="rmo-gK-pkv"/>
                        <outlet property="closeButton" destination="6Yp-ue-lX3" id="xc1-ue-iUo"/>
                        <outlet property="digitsStackView" destination="fnQ-jm-HT2" id="ltK-Bg-hwY"/>
                        <outlet property="lineView" destination="iak-30-PMd" id="T6L-kl-Dsy"/>
                        <outlet property="phoneNumberTextField" destination="iWR-Bv-qzs" id="ezn-FP-ihl"/>
                        <outlet property="phoneNumberTextFieldTopConstraint" destination="nkS-49-CiR" id="Anh-q0-26b"/>
                        <outlet property="spaceButton" destination="SVW-fH-Ey6" id="WJd-w7-YxB"/>
                        <outlet property="titleLabel" destination="ObS-Bw-Z12" id="0ZH-xI-zhw"/>
                        <outletCollection property="digitButtons" destination="Dum-9Z-dKh" collectionClass="NSMutableArray" id="mnM-oA-G7N"/>
                        <outletCollection property="digitButtons" destination="TIL-aL-5ij" collectionClass="NSMutableArray" id="4Ge-8g-ooV"/>
                        <outletCollection property="digitButtons" destination="Yrk-zC-XL5" collectionClass="NSMutableArray" id="123-Qp-rzG"/>
                        <outletCollection property="digitButtons" destination="JfX-9z-x4y" collectionClass="NSMutableArray" id="cPo-i1-bbI"/>
                        <outletCollection property="digitButtons" destination="hI1-sM-NT5" collectionClass="NSMutableArray" id="b8d-5A-i6e"/>
                        <outletCollection property="digitButtons" destination="cMg-az-Zgx" collectionClass="NSMutableArray" id="J0I-Qb-Zj6"/>
                        <outletCollection property="digitButtons" destination="EF6-7Y-DhC" collectionClass="NSMutableArray" id="r8I-vD-jSM"/>
                        <outletCollection property="digitButtons" destination="4Od-gu-C4x" collectionClass="NSMutableArray" id="XFt-db-l5O"/>
                        <outletCollection property="digitButtons" destination="Rgd-Tt-xlI" collectionClass="NSMutableArray" id="aGQ-Ef-eBC"/>
                        <outletCollection property="digitButtons" destination="hh8-U6-dJT" collectionClass="NSMutableArray" id="EaB-Ug-qsx"/>
                        <outletCollection property="digitButtons" destination="4Rc-ls-1wr" collectionClass="NSMutableArray" id="cUp-yg-U48"/>
                        <outletCollection property="digitButtons" destination="Izh-vM-Fao" collectionClass="NSMutableArray" id="Gfp-Fl-LMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLY-II-iJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_dialpad_backspace_icon" width="32" height="24.5"/>
        <image name="call_dialpad_call_icon" width="27" height="27"/>
        <image name="close_button" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
