<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JitsiViewController">
            <connections>
                <outlet property="jitsiMeetView" destination="7hL-Cs-mak" id="7kR-Te-Klw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-Cs-mak" customClass="JitsiMeetView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7hL-Cs-mak" firstAttribute="leading" secondItem="HNl-no-wng" secondAttribute="leading" id="PN6-Qq-j9N"/>
                <constraint firstItem="7hL-Cs-mak" firstAttribute="trailing" secondItem="HNl-no-wng" secondAttribute="trailing" id="Xzv-vS-Bcs"/>
                <constraint firstItem="7hL-Cs-mak" firstAttribute="top" secondItem="HNl-no-wng" secondAttribute="top" id="bjM-mr-q6U"/>
                <constraint firstItem="7hL-Cs-mak" firstAttribute="bottom" secondItem="HNl-no-wng" secondAttribute="bottom" id="s42-um-Eix"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HNl-no-wng"/>
            <point key="canvasLocation" x="140" y="145"/>
        </view>
    </objects>
</document>
