<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tgv-My-C1l" customClass="TitleAndRightDetailTableViewCell" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgv-My-C1l" id="BJV-sE-Mvs">
                <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-ut-4aU">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alK-rA-Dk5">
                        <rect key="frame" x="16" y="12" width="310.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="detail" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h19-3t-q46">
                        <rect key="frame" x="334.5" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="alK-rA-Dk5" secondAttribute="bottom" constant="12" id="1Dg-X4-7xc"/>
                    <constraint firstItem="3wR-ut-4aU" firstAttribute="top" secondItem="BJV-sE-Mvs" secondAttribute="top" id="298-Q8-nW7"/>
                    <constraint firstItem="alK-rA-Dk5" firstAttribute="leading" secondItem="BJV-sE-Mvs" secondAttribute="leading" constant="16" id="2zu-HX-e3O"/>
                    <constraint firstAttribute="leading" secondItem="3wR-ut-4aU" secondAttribute="trailing" id="5dd-tf-Z9d"/>
                    <constraint firstAttribute="bottom" secondItem="3wR-ut-4aU" secondAttribute="bottom" id="Eqc-lA-4Vh"/>
                    <constraint firstItem="alK-rA-Dk5" firstAttribute="top" secondItem="BJV-sE-Mvs" secondAttribute="top" constant="12" id="SpX-3q-4E6"/>
                    <constraint firstItem="3wR-ut-4aU" firstAttribute="leading" secondItem="BJV-sE-Mvs" secondAttribute="leading" id="gxw-sS-kSr"/>
                    <constraint firstItem="h19-3t-q46" firstAttribute="firstBaseline" secondItem="alK-rA-Dk5" secondAttribute="firstBaseline" id="i5e-qN-Zqj"/>
                    <constraint firstAttribute="trailing" secondItem="h19-3t-q46" secondAttribute="trailing" constant="8" id="qwJ-h7-jFe"/>
                    <constraint firstItem="h19-3t-q46" firstAttribute="leading" secondItem="alK-rA-Dk5" secondAttribute="trailing" constant="8" id="wev-Ez-iia"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="h19-3t-q46" id="WBD-Jq-908"/>
                <outlet property="titleLabel" destination="alK-rA-Dk5" id="HPw-Ub-A6A"/>
            </connections>
            <point key="canvasLocation" x="-59" y="-21"/>
        </tableViewCell>
    </objects>
</document>
