// 
// Copyright 2021 Vector Creations Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// This file defines project settings for Release.
// Targets (App, extensions) xcconfig files automatically include it for Release build.

#include "Project.xcconfig"
#include "Project-Warnings.xcconfig"

COPY_PHASE_STRIP = YES
ENABLE_NS_ASSERTIONS = NO
MTL_ENABLE_DEBUG_INFO = NO
VALIDATE_PRODUCT = YES

SWIFT_COMPILATION_MODE = wholemodule


// Code signing: Manual
CODE_SIGN_IDENTITY = iPhone Distribution
CODE_SIGN_STYLE = Manual
