<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8j-Lb-PgC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Option List View Controller-->
        <scene sceneID="mt5-wz-YKA">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="V8j-Lb-PgC" customClass="OptionListViewController" customModule="Riot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL9-GA-lwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-CE-nGs">
                                <rect key="frame" x="16" y="60" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-jp-94m">
                                <rect key="frame" x="374" y="58.5" width="24" height="24"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HY5-88-cuU"/>
                                    <constraint firstAttribute="width" constant="24" id="PfC-lM-WEY"/>
                                </constraints>
                                <state key="normal" image="space_menu_close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAction:" destination="V8j-Lb-PgC" eventType="touchUpInside" id="QNT-8E-uLB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-rT-V1I">
                                <rect key="frame" x="16" y="89" width="382" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="V8j-Lb-PgC" id="B18-Qe-eXW"/>
                                    <outlet property="delegate" destination="V8j-Lb-PgC" id="Zuo-J0-Ssv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFg-jh-JZB"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WA9-CE-nGs" firstAttribute="leading" secondItem="bFg-jh-JZB" secondAttribute="leading" constant="16" id="2MG-kw-FCN"/>
                            <constraint firstItem="bFg-jh-JZB" firstAttribute="bottom" secondItem="hBP-rT-V1I" secondAttribute="bottom" constant="8" id="7Tq-0y-W34"/>
                            <constraint firstItem="hBP-rT-V1I" firstAttribute="top" secondItem="WA9-CE-nGs" secondAttribute="bottom" constant="8" id="DBV-6W-nDd"/>
                            <constraint firstItem="WA9-CE-nGs" firstAttribute="top" secondItem="bFg-jh-JZB" secondAttribute="top" constant="16" id="M2h-yE-iSP"/>
                            <constraint firstItem="hBP-rT-V1I" firstAttribute="leading" secondItem="bFg-jh-JZB" secondAttribute="leading" constant="16" id="XYs-gC-Vly"/>
                            <constraint firstItem="Lsk-jp-94m" firstAttribute="centerY" secondItem="WA9-CE-nGs" secondAttribute="centerY" id="ltK-14-FrO"/>
                            <constraint firstItem="bFg-jh-JZB" firstAttribute="trailing" secondItem="Lsk-jp-94m" secondAttribute="trailing" constant="16" id="mQ8-fV-Apl"/>
                            <constraint firstItem="hBP-rT-V1I" firstAttribute="trailing" secondItem="bFg-jh-JZB" secondAttribute="trailing" constant="-16" id="vcz-Ag-tJx"/>
                            <constraint firstItem="Lsk-jp-94m" firstAttribute="leading" secondItem="WA9-CE-nGs" secondAttribute="trailing" constant="16" id="zPJ-gP-KrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMargin" destination="7Tq-0y-W34" id="1c7-TO-JuJ"/>
                        <outlet property="closeButton" destination="Lsk-jp-94m" id="y6e-gi-Syb"/>
                        <outlet property="tableView" destination="hBP-rT-V1I" id="wm7-Vn-ChJ"/>
                        <outlet property="titleLabel" destination="WA9-CE-nGs" id="m0L-mK-3Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK0-v6-7Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3198" y="-647"/>
        </scene>
    </scenes>
    <resources>
        <image name="space_menu_close" width="10" height="10.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
