<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupHomeViewController">
            <connections>
                <outlet property="buttonsContainer" destination="EqU-yd-Ntb" id="SpC-UD-z6O"/>
                <outlet property="countsContainer" destination="hkg-GN-Tej" id="cWs-i0-bVQ"/>
                <outlet property="groupAvatar" destination="ehl-88-DfA" id="bKF-ij-hsH"/>
                <outlet property="groupAvatarMask" destination="kYc-LP-Nip" id="u4M-Yf-wQy"/>
                <outlet property="groupDescription" destination="jXh-2B-Bso" id="daH-OS-1BL"/>
                <outlet property="groupLongDescription" destination="oUL-bJ-tfM" id="ZA0-1e-RrG"/>
                <outlet property="groupName" destination="5UX-lR-Ac5" id="kzg-n6-ZXM"/>
                <outlet property="groupNameMask" destination="mKE-ro-fuy" id="0DZ-3m-LNx"/>
                <outlet property="inviteContainer" destination="nR4-eE-qJo" id="rsc-Gd-rLL"/>
                <outlet property="inviteLabel" destination="UHk-6Y-MSO" id="JO0-8a-h78"/>
                <outlet property="leftButton" destination="jTB-nL-KcP" id="iPW-qf-LbT"/>
                <outlet property="mainHeaderContainer" destination="AKb-7n-nhQ" id="RUh-ZE-ul2"/>
                <outlet property="membersCountContainer" destination="PgZ-iJ-yNZ" id="YKC-dF-QOE"/>
                <outlet property="membersCountLabel" destination="qJ8-8X-Xzm" id="LRd-io-EFg"/>
                <outlet property="rightButton" destination="xfk-oh-9db" id="JGC-zW-2vD"/>
                <outlet property="roomsCountContainer" destination="xkH-zg-3jY" id="xo8-mh-emk"/>
                <outlet property="roomsCountLabel" destination="XuG-pe-Lzn" id="Bbg-xa-lxp"/>
                <outlet property="separatorView" destination="dlP-kX-cll" id="TMm-OR-eFJ"/>
                <outlet property="separatorViewTopConstraint" destination="tSb-HY-8nq" id="jM0-gg-k1g"/>
                <outlet property="view" destination="1TG-Rn-axS" id="WxL-e2-rVK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1TG-Rn-axS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-7n-nhQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-LP-Nip">
                            <rect key="frame" x="8" y="5" width="80" height="80"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-88-DfA" customClass="MXKImageView">
                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.6886889638" green="1" blue="0.74383144840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="MemberAvatar"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ehl-88-DfA" secondAttribute="height" multiplier="1:1" id="KSI-3d-yr8"/>
                                        <constraint firstAttribute="width" constant="60" id="RFO-L1-XfN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="ContactDetailsVCAvatarMask"/>
                            <constraints>
                                <constraint firstItem="ehl-88-DfA" firstAttribute="centerY" secondItem="kYc-LP-Nip" secondAttribute="centerY" id="120-Fe-9lk"/>
                                <constraint firstAttribute="width" secondItem="kYc-LP-Nip" secondAttribute="height" multiplier="1:1" id="HNr-XL-fXe"/>
                                <constraint firstItem="ehl-88-DfA" firstAttribute="centerX" secondItem="kYc-LP-Nip" secondAttribute="centerX" id="LMN-31-ZCn"/>
                                <constraint firstAttribute="width" constant="80" id="zV6-TZ-Oan"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-lR-Ac5">
                            <rect key="frame" x="92" y="18" width="43.5" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-2B-Bso">
                            <rect key="frame" x="92" y="44.5" width="37.5" height="18"/>
                            <accessibility key="accessibilityConfiguration" identifier="RoomTopic"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKE-ro-fuy">
                            <rect key="frame" x="87" y="15" width="53.5" height="25.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="ContactDetailsVCNameLabelMask"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-GN-Tej">
                            <rect key="frame" x="88" y="78.5" width="279" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-iJ-yNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_groups_selected" translatesAutoresizingMaskIntoConstraints="NO" id="YI6-IK-PkI">
                                            <rect key="frame" x="4" y="2.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YI6-IK-PkI" secondAttribute="height" multiplier="1:1" id="azu-dv-Abo"/>
                                                <constraint firstAttribute="width" constant="15" id="zka-UU-93t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ8-8X-Xzm">
                                            <rect key="frame" x="23" y="3.5" width="63.5" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" secondItem="qJ8-8X-Xzm" secondAttribute="height" constant="6" id="Aao-5S-pox"/>
                                        <constraint firstItem="qJ8-8X-Xzm" firstAttribute="leading" secondItem="YI6-IK-PkI" secondAttribute="trailing" constant="4" id="NOr-CS-0zv"/>
                                        <constraint firstAttribute="trailing" secondItem="qJ8-8X-Xzm" secondAttribute="trailing" id="ZwB-qD-I8A"/>
                                        <constraint firstItem="YI6-IK-PkI" firstAttribute="leading" secondItem="PgZ-iJ-yNZ" secondAttribute="leading" constant="4" id="bkS-hZ-KQv"/>
                                        <constraint firstItem="qJ8-8X-Xzm" firstAttribute="centerY" secondItem="PgZ-iJ-yNZ" secondAttribute="centerY" id="jdb-bW-4Oy"/>
                                        <constraint firstItem="YI6-IK-PkI" firstAttribute="centerY" secondItem="PgZ-iJ-yNZ" secondAttribute="centerY" id="vCJ-Yz-2eu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-zg-3jY">
                                    <rect key="frame" x="94.5" y="0.0" width="68" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_rooms" translatesAutoresizingMaskIntoConstraints="NO" id="aZ9-Gu-utv">
                                            <rect key="frame" x="4" y="2.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="3df-1e-XMS"/>
                                                <constraint firstAttribute="width" secondItem="aZ9-Gu-utv" secondAttribute="height" multiplier="1:1" id="hnv-qQ-D9X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 rooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-pe-Lzn">
                                            <rect key="frame" x="22" y="3.5" width="46" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XuG-pe-Lzn" secondAttribute="trailing" id="021-fG-7GQ"/>
                                        <constraint firstItem="XuG-pe-Lzn" firstAttribute="leading" secondItem="aZ9-Gu-utv" secondAttribute="trailing" constant="3" id="3p6-oX-xHD"/>
                                        <constraint firstItem="XuG-pe-Lzn" firstAttribute="centerY" secondItem="xkH-zg-3jY" secondAttribute="centerY" id="GvC-ox-7fH"/>
                                        <constraint firstItem="aZ9-Gu-utv" firstAttribute="leading" secondItem="xkH-zg-3jY" secondAttribute="leading" constant="4" id="bbe-FJ-udn"/>
                                        <constraint firstItem="aZ9-Gu-utv" firstAttribute="centerY" secondItem="xkH-zg-3jY" secondAttribute="centerY" id="fwX-jo-52x"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PgZ-iJ-yNZ" firstAttribute="leading" secondItem="hkg-GN-Tej" secondAttribute="leading" id="1Hr-5B-w2S"/>
                                <constraint firstItem="PgZ-iJ-yNZ" firstAttribute="width" relation="lessThanOrEqual" secondItem="hkg-GN-Tej" secondAttribute="width" multiplier="0.5" id="1pU-62-CzD"/>
                                <constraint firstItem="xkH-zg-3jY" firstAttribute="top" secondItem="hkg-GN-Tej" secondAttribute="top" id="46J-yD-cKS"/>
                                <constraint firstAttribute="height" secondItem="PgZ-iJ-yNZ" secondAttribute="height" id="5AD-Zs-aXU"/>
                                <constraint firstItem="xkH-zg-3jY" firstAttribute="leading" secondItem="PgZ-iJ-yNZ" secondAttribute="trailing" constant="8" id="Cds-AK-yuk"/>
                                <constraint firstItem="xkH-zg-3jY" firstAttribute="width" relation="lessThanOrEqual" secondItem="hkg-GN-Tej" secondAttribute="width" multiplier="0.5" id="Jjt-EP-UFP"/>
                                <constraint firstItem="xkH-zg-3jY" firstAttribute="height" secondItem="PgZ-iJ-yNZ" secondAttribute="height" id="JkC-AN-RWn"/>
                                <constraint firstItem="PgZ-iJ-yNZ" firstAttribute="top" secondItem="hkg-GN-Tej" secondAttribute="top" id="ZyS-oe-dDv"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xkH-zg-3jY" secondAttribute="trailing" id="aLt-Y9-7ZP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hkg-GN-Tej" secondAttribute="bottom" constant="8" id="04P-82-XhO"/>
                        <constraint firstItem="hkg-GN-Tej" firstAttribute="top" secondItem="jXh-2B-Bso" secondAttribute="bottom" constant="16" id="FVO-09-Pc5"/>
                        <constraint firstItem="5UX-lR-Ac5" firstAttribute="top" secondItem="AKb-7n-nhQ" secondAttribute="top" constant="18" id="FlH-ol-0TP"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kYc-LP-Nip" secondAttribute="bottom" priority="750" constant="10" id="G39-KZ-VFJ"/>
                        <constraint firstItem="mKE-ro-fuy" firstAttribute="centerX" secondItem="5UX-lR-Ac5" secondAttribute="centerX" id="G8w-Th-eCj"/>
                        <constraint firstItem="kYc-LP-Nip" firstAttribute="top" secondItem="AKb-7n-nhQ" secondAttribute="top" constant="5" id="IJD-FB-fWm"/>
                        <constraint firstItem="jXh-2B-Bso" firstAttribute="leading" secondItem="kYc-LP-Nip" secondAttribute="trailing" constant="4" id="Ot2-58-G82"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jXh-2B-Bso" secondAttribute="trailing" constant="8" id="QeR-3r-KrK"/>
                        <constraint firstAttribute="trailing" secondItem="hkg-GN-Tej" secondAttribute="trailing" constant="8" id="RHn-bj-Dld"/>
                        <constraint firstItem="kYc-LP-Nip" firstAttribute="leading" secondItem="AKb-7n-nhQ" secondAttribute="leading" constant="8" id="Y6V-cp-eRq"/>
                        <constraint firstItem="hkg-GN-Tej" firstAttribute="leading" secondItem="kYc-LP-Nip" secondAttribute="trailing" id="Z8J-Tk-BGi"/>
                        <constraint firstItem="5UX-lR-Ac5" firstAttribute="leading" secondItem="kYc-LP-Nip" secondAttribute="trailing" constant="4" id="fxX-Ak-zfG"/>
                        <constraint firstItem="mKE-ro-fuy" firstAttribute="height" secondItem="5UX-lR-Ac5" secondAttribute="height" constant="5" id="jtN-q7-iqn"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5UX-lR-Ac5" secondAttribute="trailing" constant="8" id="k8p-VY-5zr"/>
                        <constraint firstItem="mKE-ro-fuy" firstAttribute="centerY" secondItem="5UX-lR-Ac5" secondAttribute="centerY" id="nzz-nn-a5u"/>
                        <constraint firstItem="mKE-ro-fuy" firstAttribute="width" secondItem="5UX-lR-Ac5" secondAttribute="width" constant="10" id="o6d-6K-UUD"/>
                        <constraint firstItem="jXh-2B-Bso" firstAttribute="top" secondItem="mKE-ro-fuy" secondAttribute="bottom" constant="4" id="wyz-Qr-ka3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR4-eE-qJo">
                    <rect key="frame" x="0.0" y="106.5" width="375" height="105.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHk-6Y-MSO">
                            <rect key="frame" x="167" y="15" width="42" height="20.5"/>
                            <accessibility key="accessibilityConfiguration" identifier="PreviewLabel"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqU-yd-Ntb" userLabel="buttonsContainer">
                            <rect key="frame" x="30" y="55.5" width="315" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTB-nL-KcP" userLabel="Left Button">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="30"/>
                                    <color key="backgroundColor" red="0.6886889638" green="1" blue="0.74383144840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="LeftButton"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="Left button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="gNs-ys-XsX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-oh-9db" userLabel="Right Button">
                                    <rect key="frame" x="164" y="0.0" width="151" height="30"/>
                                    <color key="backgroundColor" red="0.6886889638" green="1" blue="0.74383144840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="RightButton"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="Right Button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="88I-7i-Arx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xfk-oh-9db" firstAttribute="height" secondItem="EqU-yd-Ntb" secondAttribute="height" id="HRj-9b-sf9"/>
                                <constraint firstItem="xfk-oh-9db" firstAttribute="width" secondItem="EqU-yd-Ntb" secondAttribute="width" multiplier="0.48" id="JXG-Qy-PTf"/>
                                <constraint firstAttribute="trailing" secondItem="xfk-oh-9db" secondAttribute="trailing" id="KnR-27-pqz"/>
                                <constraint firstItem="jTB-nL-KcP" firstAttribute="top" secondItem="EqU-yd-Ntb" secondAttribute="top" id="SvJ-kv-poF"/>
                                <constraint firstItem="xfk-oh-9db" firstAttribute="top" secondItem="EqU-yd-Ntb" secondAttribute="top" id="WI3-b5-AgB"/>
                                <constraint firstAttribute="height" constant="30" id="ZZd-YY-Gd2"/>
                                <constraint firstItem="jTB-nL-KcP" firstAttribute="height" secondItem="EqU-yd-Ntb" secondAttribute="height" id="fxc-lx-cMI"/>
                                <constraint firstItem="jTB-nL-KcP" firstAttribute="leading" secondItem="EqU-yd-Ntb" secondAttribute="leading" id="gQS-yN-cek"/>
                                <constraint firstItem="jTB-nL-KcP" firstAttribute="width" secondItem="EqU-yd-Ntb" secondAttribute="width" multiplier="0.48" id="qmv-b5-hHq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EqU-yd-Ntb" firstAttribute="leading" secondItem="nR4-eE-qJo" secondAttribute="leading" constant="30" id="0A0-CA-Han"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UHk-6Y-MSO" secondAttribute="trailing" constant="31" id="1AA-2G-22p"/>
                        <constraint firstItem="EqU-yd-Ntb" firstAttribute="top" secondItem="UHk-6Y-MSO" secondAttribute="bottom" constant="20" id="T4l-2m-fsZ"/>
                        <constraint firstAttribute="trailing" secondItem="EqU-yd-Ntb" secondAttribute="trailing" constant="30" id="cCk-lA-SDz"/>
                        <constraint firstItem="UHk-6Y-MSO" firstAttribute="centerX" secondItem="nR4-eE-qJo" secondAttribute="centerX" id="dlW-cX-D6T"/>
                        <constraint firstItem="UHk-6Y-MSO" firstAttribute="top" secondItem="nR4-eE-qJo" secondAttribute="top" constant="15" id="oNr-AR-g3d"/>
                        <constraint firstItem="UHk-6Y-MSO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nR4-eE-qJo" secondAttribute="leading" constant="31" id="r7D-qk-LEG"/>
                        <constraint firstAttribute="bottom" secondItem="EqU-yd-Ntb" secondAttribute="bottom" constant="20" id="zlf-mL-iWH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-kX-cll">
                    <rect key="frame" x="0.0" y="204.5" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <accessibility key="accessibilityConfiguration" identifier="BottomBorderView"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tUj-3s-NIW"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-bJ-tfM">
                    <rect key="frame" x="8" y="205.5" width="359" height="453.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="QYj-x9-kpV"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="SegmentedVCView"/>
            <constraints>
                <constraint firstItem="AKb-7n-nhQ" firstAttribute="top" secondItem="1TG-Rn-axS" secondAttribute="top" id="3NU-eX-o9z"/>
                <constraint firstAttribute="trailing" secondItem="oUL-bJ-tfM" secondAttribute="trailing" constant="8" id="4G6-iX-BjR"/>
                <constraint firstAttribute="bottom" secondItem="oUL-bJ-tfM" secondAttribute="bottom" constant="8" id="Cfg-1K-EMs"/>
                <constraint firstItem="AKb-7n-nhQ" firstAttribute="leading" secondItem="1TG-Rn-axS" secondAttribute="leading" id="O32-n9-j7o"/>
                <constraint firstItem="nR4-eE-qJo" firstAttribute="leading" secondItem="1TG-Rn-axS" secondAttribute="leading" id="QRs-15-AIO"/>
                <constraint firstItem="oUL-bJ-tfM" firstAttribute="leading" secondItem="1TG-Rn-axS" secondAttribute="leading" constant="8" id="bG6-iY-kCj"/>
                <constraint firstItem="nR4-eE-qJo" firstAttribute="top" secondItem="AKb-7n-nhQ" secondAttribute="bottom" id="e0J-TS-0Z2"/>
                <constraint firstAttribute="trailing" secondItem="AKb-7n-nhQ" secondAttribute="trailing" id="jEv-Pg-vBb"/>
                <constraint firstAttribute="trailing" secondItem="nR4-eE-qJo" secondAttribute="trailing" id="kB6-fy-TZ7"/>
                <constraint firstItem="dlP-kX-cll" firstAttribute="leading" secondItem="1TG-Rn-axS" secondAttribute="leading" id="p9g-6c-wFe"/>
                <constraint firstAttribute="trailing" secondItem="dlP-kX-cll" secondAttribute="trailing" id="qdC-Jn-j6W"/>
                <constraint firstItem="oUL-bJ-tfM" firstAttribute="top" secondItem="dlP-kX-cll" secondAttribute="bottom" id="qoC-BS-r0k"/>
                <constraint firstItem="dlP-kX-cll" firstAttribute="top" secondItem="AKb-7n-nhQ" secondAttribute="bottom" constant="98" id="tSb-HY-8nq"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="tab_groups_selected" width="25" height="25"/>
        <image name="tab_rooms" width="25" height="25"/>
    </resources>
</document>
