<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ServiceTermsModalTableHeaderView" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-Sg-E1U">
                    <rect key="frame" x="16" y="0.0" width="80.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Lab-Gt-CFg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://domain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYB-Yu-HV9">
                    <rect key="frame" x="16" y="24" width="141" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="ggs-su-fvA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztE-u7-qV6">
                    <rect key="frame" x="292" y="1" width="20" height="22"/>
                    <state key="normal" image="information_button"/>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="EeS-ya-xp5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nYB-Yu-HV9" secondAttribute="bottom" constant="12" id="1MG-vA-cVG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ztE-u7-qV6" secondAttribute="trailing" constant="16" id="C1f-Ex-0Ip"/>
                <constraint firstItem="ztE-u7-qV6" firstAttribute="centerY" secondItem="nQB-Sg-E1U" secondAttribute="centerY" id="C86-gf-hip"/>
                <constraint firstItem="ztE-u7-qV6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nQB-Sg-E1U" secondAttribute="trailing" constant="8" symbolic="YES" id="Gtr-PA-pv5"/>
                <constraint firstItem="nQB-Sg-E1U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Uci-Xz-AGE"/>
                <constraint firstItem="nYB-Yu-HV9" firstAttribute="top" secondItem="nQB-Sg-E1U" secondAttribute="bottom" id="VCK-IC-YUJ"/>
                <constraint firstItem="nYB-Yu-HV9" firstAttribute="leading" secondItem="nQB-Sg-E1U" secondAttribute="leading" id="epR-po-phu"/>
                <constraint firstItem="nQB-Sg-E1U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mOs-ee-5dI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="serviceURLLabel" destination="nYB-Yu-HV9" id="2dD-hK-MjJ"/>
                <outlet property="titleLabel" destination="nQB-Sg-E1U" id="PfB-Sr-6fE"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="37.834821428571423"/>
        </view>
    </objects>
    <resources>
        <image name="information_button" width="20" height="20"/>
    </resources>
</document>
