<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8j-Lb-PgC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Verification Scan Confirmation View Controller-->
        <scene sceneID="mt5-wz-YKA">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="V8j-Lb-PgC" customClass="KeyVerificationScanConfirmationViewController" customModule="Element" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL9-GA-lwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-KL-ZVA">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36d-db-nP0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="392"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-J0-Sfd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="392"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost there!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-rD-Y21">
                                                        <rect key="frame" x="20" y="40" width="374" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key_verification_success_shield" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-3w-cQ4">
                                                        <rect key="frame" x="147" y="103.5" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="3RB-i8-S1k"/>
                                                            <constraint firstAttribute="width" secondItem="Uad-3w-cQ4" secondAttribute="height" multiplier="1:1" id="vrj-Sp-Wpu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-ns-MGv">
                                                        <rect key="frame" x="20" y="253.5" width="374" height="118.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Waiting..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-X6-Gl2">
                                                                <rect key="frame" x="151.5" y="0.0" width="71" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.3803921569" green="0.43921568630000002" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-sv-4cq">
                                                                <rect key="frame" x="0.0" y="30.5" width="374" height="88"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Is showing the same shield?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-7j-cc5">
                                                                        <rect key="frame" x="20" y="0.0" width="334" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ou-Xh-0rC">
                                                                        <rect key="frame" x="0.0" y="48" width="374" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-2D-25V" customClass="RoundedButton" customModule="Element" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                                <state key="normal" title="No">
                                                                                    <color key="titleColor" red="1" green="0.29411764709999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="rejectButtonAction:" destination="V8j-Lb-PgC" eventType="touchUpInside" id="qCV-Oh-YAG"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03A-fe-h3s" customClass="RoundedButton" customModule="Element" customModuleProvider="target">
                                                                                <rect key="frame" x="192" y="0.0" width="182" height="40"/>
                                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                                <state key="normal" title="Yes">
                                                                                    <color key="titleColor" red="0.01176470588" green="0.70196078429999997" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="confirmButtonAction:" destination="V8j-Lb-PgC" eventType="touchUpInside" id="IFj-mO-ebJ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="kBt-2D-25V" firstAttribute="height" secondItem="8Ou-Xh-0rC" secondAttribute="height" priority="999" id="2aF-Ln-OuB"/>
                                                                            <constraint firstItem="03A-fe-h3s" firstAttribute="height" secondItem="8Ou-Xh-0rC" secondAttribute="height" priority="999" id="9Fl-fu-Ldy"/>
                                                                            <constraint firstAttribute="height" priority="750" constant="40" id="aKz-Qr-c6u"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="kf8-7j-cc5" firstAttribute="leading" secondItem="F6b-sv-4cq" secondAttribute="leading" constant="20" id="2yh-8a-QGS"/>
                                                                    <constraint firstAttribute="height" priority="250" id="GKj-m6-fxU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8Ou-Xh-0rC" secondAttribute="bottom" id="PwU-nj-Ybq"/>
                                                                    <constraint firstItem="8Ou-Xh-0rC" firstAttribute="top" secondItem="kf8-7j-cc5" secondAttribute="bottom" constant="30" id="cn0-yI-1uc"/>
                                                                    <constraint firstItem="8Ou-Xh-0rC" firstAttribute="centerX" secondItem="F6b-sv-4cq" secondAttribute="centerX" id="cqV-7V-njr"/>
                                                                    <constraint firstItem="kf8-7j-cc5" firstAttribute="top" secondItem="F6b-sv-4cq" secondAttribute="top" id="fk7-35-vPQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8Ou-Xh-0rC" secondAttribute="trailing" id="nU1-G8-Ph6"/>
                                                                    <constraint firstItem="8Ou-Xh-0rC" firstAttribute="leading" secondItem="F6b-sv-4cq" secondAttribute="leading" id="ydL-Vi-9wL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kf8-7j-cc5" secondAttribute="trailing" constant="20" id="zFS-EY-yzQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="F6b-sv-4cq" firstAttribute="width" secondItem="t0L-ns-MGv" secondAttribute="width" id="DOp-os-mCG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Uad-3w-cQ4" firstAttribute="centerX" secondItem="A5W-J0-Sfd" secondAttribute="centerX" id="9qA-xE-FuB"/>
                                                    <constraint firstAttribute="bottom" secondItem="t0L-ns-MGv" secondAttribute="bottom" constant="20" id="BiO-bi-ZSe"/>
                                                    <constraint firstAttribute="trailing" secondItem="FO8-rD-Y21" secondAttribute="trailing" constant="20" id="K4J-VT-PtB"/>
                                                    <constraint firstItem="FO8-rD-Y21" firstAttribute="leading" secondItem="A5W-J0-Sfd" secondAttribute="leading" constant="20" id="TBg-VP-Ogk"/>
                                                    <constraint firstAttribute="trailing" secondItem="t0L-ns-MGv" secondAttribute="trailing" constant="20" id="X3d-TI-hpD"/>
                                                    <constraint firstAttribute="width" priority="750" constant="500" id="bf9-gx-A9v"/>
                                                    <constraint firstItem="t0L-ns-MGv" firstAttribute="top" secondItem="Uad-3w-cQ4" secondAttribute="bottom" constant="30" id="iid-Cr-vcT"/>
                                                    <constraint firstItem="FO8-rD-Y21" firstAttribute="top" secondItem="A5W-J0-Sfd" secondAttribute="top" constant="40" id="tCz-QS-z3b"/>
                                                    <constraint firstItem="Uad-3w-cQ4" firstAttribute="top" secondItem="FO8-rD-Y21" secondAttribute="bottom" constant="30" id="xAe-qf-pOf"/>
                                                    <constraint firstItem="t0L-ns-MGv" firstAttribute="leading" secondItem="A5W-J0-Sfd" secondAttribute="leading" constant="20" id="xD5-z1-arO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A5W-J0-Sfd" firstAttribute="top" secondItem="36d-db-nP0" secondAttribute="top" id="AYb-Z5-QpJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A5W-J0-Sfd" secondAttribute="trailing" id="MlC-05-MUl"/>
                                            <constraint firstItem="A5W-J0-Sfd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="36d-db-nP0" secondAttribute="leading" id="NMb-JL-a8b"/>
                                            <constraint firstAttribute="bottom" secondItem="A5W-J0-Sfd" secondAttribute="bottom" id="ynD-q2-fXQ"/>
                                            <constraint firstItem="A5W-J0-Sfd" firstAttribute="centerX" secondItem="36d-db-nP0" secondAttribute="centerX" id="zjx-Lb-Y8e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="36d-db-nP0" secondAttribute="trailing" id="3si-T4-awd"/>
                                    <constraint firstAttribute="bottom" secondItem="36d-db-nP0" secondAttribute="bottom" id="785-0a-28p"/>
                                    <constraint firstItem="36d-db-nP0" firstAttribute="top" secondItem="9U2-KL-ZVA" secondAttribute="top" id="9cj-0J-0x7"/>
                                    <constraint firstItem="36d-db-nP0" firstAttribute="width" secondItem="9U2-KL-ZVA" secondAttribute="width" id="JyV-ui-HPz"/>
                                    <constraint firstItem="36d-db-nP0" firstAttribute="leading" secondItem="9U2-KL-ZVA" secondAttribute="leading" id="TXd-y3-ovp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFg-jh-JZB"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9U2-KL-ZVA" secondAttribute="bottom" id="7Cb-nY-CsO"/>
                            <constraint firstItem="9U2-KL-ZVA" firstAttribute="leading" secondItem="bFg-jh-JZB" secondAttribute="leading" id="GdQ-hK-muG"/>
                            <constraint firstItem="bFg-jh-JZB" firstAttribute="trailing" secondItem="9U2-KL-ZVA" secondAttribute="trailing" id="sbD-ek-vGJ"/>
                            <constraint firstItem="bFg-jh-JZB" firstAttribute="top" secondItem="9U2-KL-ZVA" secondAttribute="top" id="wTB-V6-IHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="03A-fe-h3s" id="lDk-ec-qrl"/>
                        <outlet property="rejectButton" destination="kBt-2D-25V" id="pS1-rh-isR"/>
                        <outlet property="scannedContentView" destination="F6b-sv-4cq" id="Avm-Uy-d0r"/>
                        <outlet property="scannedInformationLabel" destination="kf8-7j-cc5" id="eMm-Vz-yRr"/>
                        <outlet property="scrollView" destination="9U2-KL-ZVA" id="ojG-2y-X7b"/>
                        <outlet property="titleLabel" destination="FO8-rD-Y21" id="vHJ-Co-DCJ"/>
                        <outlet property="waitingLabel" destination="hwq-X6-Gl2" id="Ygo-8s-HyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK0-v6-7Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3198" y="-647"/>
        </scene>
    </scenes>
    <resources>
        <image name="key_verification_success_shield" width="120" height="120"/>
    </resources>
</document>
