<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8T9-hj-ply" customClass="FileWithoutThumbnailCellContentView" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-UC-wky">
                    <rect key="frame" x="12" y="6" width="32" height="32"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="file_attachment" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-Mu-Gle">
                    <rect key="frame" x="12" y="6" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="V7S-aN-VMm"/>
                        <constraint firstAttribute="width" constant="32" id="tLW-tC-XhS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Filename.docx" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCx-a1-1CO">
                    <rect key="frame" x="52" y="13.5" width="221" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.97254901959999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pse-Mu-Gle" firstAttribute="top" secondItem="8T9-hj-ply" secondAttribute="top" constant="6" id="6DX-oP-MYH"/>
                <constraint firstItem="eCx-a1-1CO" firstAttribute="leading" secondItem="Pse-Mu-Gle" secondAttribute="trailing" constant="8" id="73z-aH-1pr"/>
                <constraint firstItem="mdp-UC-wky" firstAttribute="trailing" secondItem="Pse-Mu-Gle" secondAttribute="trailing" id="GNo-nG-I21"/>
                <constraint firstAttribute="bottom" secondItem="Pse-Mu-Gle" secondAttribute="bottom" constant="6" id="HvW-1P-u2B"/>
                <constraint firstItem="mdp-UC-wky" firstAttribute="top" secondItem="Pse-Mu-Gle" secondAttribute="top" id="QF9-xt-bYe"/>
                <constraint firstItem="Pse-Mu-Gle" firstAttribute="leading" secondItem="8T9-hj-ply" secondAttribute="leading" constant="12" id="hSp-8S-ZzS"/>
                <constraint firstAttribute="trailing" secondItem="eCx-a1-1CO" secondAttribute="trailing" constant="40" id="o0Y-d1-nWF"/>
                <constraint firstItem="mdp-UC-wky" firstAttribute="bottom" secondItem="Pse-Mu-Gle" secondAttribute="bottom" id="ubz-2T-7zP"/>
                <constraint firstItem="eCx-a1-1CO" firstAttribute="centerY" secondItem="8T9-hj-ply" secondAttribute="centerY" id="xnb-OL-gFh"/>
                <constraint firstItem="mdp-UC-wky" firstAttribute="leading" secondItem="Pse-Mu-Gle" secondAttribute="leading" id="zvT-IB-btm"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconBackgroundView" destination="mdp-UC-wky" id="A7k-W3-TjF"/>
                <outlet property="iconImageView" destination="Pse-Mu-Gle" id="pAQ-jI-GDj"/>
                <outlet property="titleLabel" destination="eCx-a1-1CO" id="Oj5-X3-Rop"/>
            </connections>
            <point key="canvasLocation" x="-1454.3478260869567" y="-402.45535714285711"/>
        </view>
    </objects>
    <resources>
        <image name="file_attachment" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
