<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomMemberDetailsViewController">
            <connections>
                <outlet property="bottomImageView" destination="7Dc-jk-9sT" id="BVN-bt-VXI"/>
                <outlet property="memberHeaderView" destination="YXr-As-Mqh" id="Eqb-qr-iAo"/>
                <outlet property="memberThumbnail" destination="GQ1-rP-ckr" id="abr-hr-C3p"/>
                <outlet property="roomMemberAvatarBadgeImageView" destination="jHh-A3-In3" id="LKN-mv-WFg"/>
                <outlet property="roomMemberAvatarHeaderBackground" destination="ouj-VM-zdT" id="YeD-zt-8y5"/>
                <outlet property="roomMemberAvatarHeaderBackgroundHeightConstraint" destination="dBL-G6-Yec" id="QXZ-ZP-0Rn"/>
                <outlet property="roomMemberAvatarMask" destination="MAS-3M-3cg" id="nLI-7d-5Hu"/>
                <outlet property="roomMemberNameContainerView" destination="QHN-zr-wtC" id="T3p-iz-nIk"/>
                <outlet property="roomMemberNameLabel" destination="i1p-3D-PhB" id="NRi-dr-RPt"/>
                <outlet property="roomMemberPowerLevelContainerView" destination="Flu-1i-oqi" id="mdj-h2-evz"/>
                <outlet property="roomMemberPowerLevelLabel" destination="lbh-ZN-XUO" id="DXV-T0-yKs"/>
                <outlet property="roomMemberStatusLabel" destination="aBz-2v-ij6" id="eLJ-zY-ZEp"/>
                <outlet property="roomMemberUserIdLabel" destination="9qc-7W-xzu" id="EZA-rX-xxA"/>
                <outlet property="tableView" destination="R6u-PR-DcU" id="Cm1-1y-meQ"/>
                <outlet property="view" destination="gX8-mM-6Ig" id="R3w-s7-1CY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gX8-mM-6Ig">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXr-As-Mqh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-VM-zdT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="RoomMemberDetailsVCAvatarHeaderBackground"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="117" id="dBL-G6-Yec"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAS-3M-3cg">
                            <rect key="frame" x="135.5" y="0.0" width="104" height="104"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-rP-ckr" customClass="MXKImageView">
                                    <rect key="frame" x="10" y="10" width="84" height="84"/>
                                    <color key="backgroundColor" red="0.6886889638" green="1" blue="0.74383144840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="MemberAvatar"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GQ1-rP-ckr" secondAttribute="height" multiplier="1:1" id="a1T-Y0-Iic"/>
                                        <constraint firstAttribute="width" constant="84" id="kqX-QV-pvk"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-A3-In3">
                                    <rect key="frame" x="70" y="70" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jHh-A3-In3" secondAttribute="height" multiplier="1:1" id="fvP-Hk-apc"/>
                                        <constraint firstAttribute="width" constant="24" id="xga-bi-rLY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="RoomMemberDetailsVCAvatarMask"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GQ1-rP-ckr" secondAttribute="bottom" constant="10" id="3pC-So-WvO"/>
                                <constraint firstItem="jHh-A3-In3" firstAttribute="bottom" secondItem="GQ1-rP-ckr" secondAttribute="bottom" id="6Gg-lp-pJw"/>
                                <constraint firstAttribute="trailing" secondItem="GQ1-rP-ckr" secondAttribute="trailing" constant="10" id="89D-wS-nJA"/>
                                <constraint firstItem="GQ1-rP-ckr" firstAttribute="top" secondItem="MAS-3M-3cg" secondAttribute="top" constant="10" id="Mcw-V3-4fA"/>
                                <constraint firstItem="jHh-A3-In3" firstAttribute="trailing" secondItem="GQ1-rP-ckr" secondAttribute="trailing" id="TbA-vY-3Ef"/>
                                <constraint firstItem="GQ1-rP-ckr" firstAttribute="leading" secondItem="MAS-3M-3cg" secondAttribute="leading" constant="10" id="eSa-mP-j83"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hSH-1t-jnC">
                            <rect key="frame" x="0.0" y="112" width="375" height="221"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-zr-wtC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Display name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1p-3D-PhB" userLabel="Display name" customClass="CopyableLabel" customModule="Riot" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                            <accessibility key="accessibilityConfiguration" identifier="RoomMemberDetailsVCStatusLabel"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i1p-3D-PhB" secondAttribute="trailing" constant="20" id="XfU-OS-0s4"/>
                                        <constraint firstItem="i1p-3D-PhB" firstAttribute="leading" secondItem="QHN-zr-wtC" secondAttribute="leading" constant="20" id="c8p-6h-5f3"/>
                                        <constraint firstAttribute="bottom" secondItem="i1p-3D-PhB" secondAttribute="bottom" id="opt-ku-nZK"/>
                                        <constraint firstItem="i1p-3D-PhB" firstAttribute="top" secondItem="QHN-zr-wtC" secondAttribute="top" id="prC-iD-bnr"/>
                                        <constraint firstAttribute="height" priority="250" id="spl-iu-Mj1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-Kk-RjD">
                                    <rect key="frame" x="0.0" y="57" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-7W-xzu" customClass="CopyableLabel" customModule="Riot" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                            <accessibility key="accessibilityConfiguration" identifier="RoomMemberDetailsVCStatusLabel"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9qc-7W-xzu" secondAttribute="bottom" id="3zr-VV-1Xj"/>
                                        <constraint firstItem="9qc-7W-xzu" firstAttribute="leading" secondItem="dtL-Kk-RjD" secondAttribute="leading" constant="20" id="9ai-xl-rJw"/>
                                        <constraint firstItem="9qc-7W-xzu" firstAttribute="top" secondItem="dtL-Kk-RjD" secondAttribute="top" id="dtv-La-iU0"/>
                                        <constraint firstAttribute="height" priority="250" id="fY4-Tr-GPF"/>
                                        <constraint firstAttribute="trailing" secondItem="9qc-7W-xzu" secondAttribute="trailing" constant="20" id="yse-Ty-mfU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-sy-gsc">
                                    <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-2v-ij6">
                                            <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                            <accessibility key="accessibilityConfiguration" identifier="RoomMemberDetailsVCStatusLabel"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aBz-2v-ij6" firstAttribute="leading" secondItem="gbf-sy-gsc" secondAttribute="leading" constant="20" id="Hnt-NR-O6s"/>
                                        <constraint firstItem="aBz-2v-ij6" firstAttribute="top" secondItem="gbf-sy-gsc" secondAttribute="top" id="XJG-ub-Ybx"/>
                                        <constraint firstAttribute="height" priority="250" id="aUZ-qS-Fx6"/>
                                        <constraint firstAttribute="bottom" secondItem="aBz-2v-ij6" secondAttribute="bottom" id="dE7-Lg-OIb"/>
                                        <constraint firstAttribute="trailing" secondItem="aBz-2v-ij6" secondAttribute="trailing" constant="20" id="kne-1B-Dlg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-1i-oqi">
                                    <rect key="frame" x="0.0" y="171" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-ZN-XUO">
                                            <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                            <accessibility key="accessibilityConfiguration" identifier="RoomMemberDetailsVCStatusLabel"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lbh-ZN-XUO" secondAttribute="bottom" id="62K-Ie-Kg9"/>
                                        <constraint firstAttribute="trailing" secondItem="lbh-ZN-XUO" secondAttribute="trailing" constant="20" id="Dkd-ht-VdC"/>
                                        <constraint firstItem="lbh-ZN-XUO" firstAttribute="leading" secondItem="Flu-1i-oqi" secondAttribute="leading" constant="20" id="O46-2t-sDM"/>
                                        <constraint firstItem="lbh-ZN-XUO" firstAttribute="top" secondItem="Flu-1i-oqi" secondAttribute="top" id="OKl-Wi-8cg"/>
                                        <constraint firstAttribute="height" priority="250" id="q1U-pw-18U"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="RoomMemberDetailsVCHeaderView"/>
                    <constraints>
                        <constraint firstItem="hSH-1t-jnC" firstAttribute="top" secondItem="MAS-3M-3cg" secondAttribute="bottom" constant="8" id="BWn-Ie-nKk"/>
                        <constraint firstAttribute="trailing" secondItem="ouj-VM-zdT" secondAttribute="trailing" id="FRy-TL-gS2"/>
                        <constraint firstItem="hSH-1t-jnC" firstAttribute="leading" secondItem="YXr-As-Mqh" secondAttribute="leading" id="Z0t-iC-uTc"/>
                        <constraint firstAttribute="bottom" secondItem="hSH-1t-jnC" secondAttribute="bottom" constant="10" id="Z9m-Up-f4r"/>
                        <constraint firstAttribute="trailing" secondItem="hSH-1t-jnC" secondAttribute="trailing" id="nJW-bQ-zVq"/>
                        <constraint firstItem="ouj-VM-zdT" firstAttribute="leading" secondItem="YXr-As-Mqh" secondAttribute="leading" id="rWQ-Ru-7Ej"/>
                        <constraint firstItem="hSH-1t-jnC" firstAttribute="width" secondItem="YXr-As-Mqh" secondAttribute="width" id="srS-ma-V2U"/>
                        <constraint firstItem="MAS-3M-3cg" firstAttribute="centerX" secondItem="YXr-As-Mqh" secondAttribute="centerX" id="vNM-7Z-K2b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-EK-dhz">
                    <rect key="frame" x="0.0" y="317" width="375" height="33"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="40l-B3-pDk"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-jk-9sT">
                    <rect key="frame" x="0.0" y="469" width="375" height="198"/>
                    <accessibility key="accessibilityConfiguration" identifier="RoomMemberDetailsVCBottomImageView"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="198" id="bkF-2R-F6Q"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" style="grouped" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="8" translatesAutoresizingMaskIntoConstraints="NO" id="R6u-PR-DcU">
                    <rect key="frame" x="0.0" y="343" width="375" height="324"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="RoomMemberDetailsVCTableView"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DbO-MV-3hm"/>
                        <outlet property="delegate" destination="-1" id="dFh-bI-jUW"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wdI-9L-Ozp"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="RoomMemberDetailsVC"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Dc-jk-9sT" secondAttribute="trailing" id="3C8-er-hQ7"/>
                <constraint firstAttribute="trailing" secondItem="YXr-As-Mqh" secondAttribute="trailing" id="3DV-SV-Ifa"/>
                <constraint firstItem="YXr-As-Mqh" firstAttribute="leading" secondItem="gX8-mM-6Ig" secondAttribute="leading" id="EbV-lF-mAx"/>
                <constraint firstItem="RBF-EK-dhz" firstAttribute="centerY" secondItem="gX8-mM-6Ig" secondAttribute="centerY" id="PO0-bP-cQ5"/>
                <constraint firstItem="RBF-EK-dhz" firstAttribute="trailing" secondItem="7Dc-jk-9sT" secondAttribute="trailing" id="RTr-1M-aeU"/>
                <constraint firstItem="R6u-PR-DcU" firstAttribute="top" secondItem="YXr-As-Mqh" secondAttribute="bottom" id="VW4-0P-ALX"/>
                <constraint firstAttribute="bottom" secondItem="R6u-PR-DcU" secondAttribute="bottom" id="X1a-xq-1Aa"/>
                <constraint firstItem="MAS-3M-3cg" firstAttribute="top" secondItem="wdI-9L-Ozp" secondAttribute="top" id="a9L-QI-eJb"/>
                <constraint firstAttribute="trailing" secondItem="R6u-PR-DcU" secondAttribute="trailing" id="aMA-vf-GrY"/>
                <constraint firstItem="RBF-EK-dhz" firstAttribute="leading" secondItem="7Dc-jk-9sT" secondAttribute="leading" id="dHb-9z-eww"/>
                <constraint firstItem="YXr-As-Mqh" firstAttribute="top" secondItem="gX8-mM-6Ig" secondAttribute="top" id="l7z-od-LJm"/>
                <constraint firstItem="7Dc-jk-9sT" firstAttribute="leading" secondItem="gX8-mM-6Ig" secondAttribute="leading" id="rNt-rC-Pxv"/>
                <constraint firstItem="R6u-PR-DcU" firstAttribute="leading" secondItem="gX8-mM-6Ig" secondAttribute="leading" id="rbT-O1-m3d"/>
                <constraint firstItem="ouj-VM-zdT" firstAttribute="top" secondItem="wdI-9L-Ozp" secondAttribute="top" id="v9S-Vu-m6M"/>
                <constraint firstAttribute="bottom" secondItem="7Dc-jk-9sT" secondAttribute="bottom" id="yKK-K2-ebi"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </view>
    </objects>
    <resources>
        <image name="group" width="375" height="198"/>
    </resources>
</document>
