<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BugReportViewController">
            <connections>
                <outlet property="bugDescriptionContainer" destination="M04-Ch-cFF" id="E7E-0k-dhp"/>
                <outlet property="bugReportDescriptionTextView" destination="ssD-te-07G" id="r4D-TY-eeM"/>
                <outlet property="cancelButton" destination="GP9-vI-fCd" id="EAP-ww-j9T"/>
                <outlet property="containerView" destination="7U4-br-xRl" id="kJI-mL-pkw"/>
                <outlet property="descriptionLabel" destination="Q2l-Yi-SlQ" id="VPO-0N-huQ"/>
                <outlet property="logsDescriptionLabel" destination="ggt-kq-Zy9" id="3Nl-m3-1EE"/>
                <outlet property="scrollView" destination="4fS-3N-tbW" id="Dsn-gw-VuW"/>
                <outlet property="scrollViewBottomConstraint" destination="fnt-1e-ZW4" id="W1B-1m-h13"/>
                <outlet property="sendButton" destination="z8A-7B-jAi" id="VSX-a9-yfs"/>
                <outlet property="sendLogsButtonImage" destination="hcc-ve-8OC" id="GcJ-Dq-6pz"/>
                <outlet property="sendLogsContainer" destination="OVa-m0-Ygk" id="Il5-fW-fKU"/>
                <outlet property="sendLogsLabel" destination="ZcH-7V-sfZ" id="NMr-wH-57G"/>
                <outlet property="sendScreenshotButtonImage" destination="wmW-9T-6xp" id="Ilg-F0-ZlY"/>
                <outlet property="sendScreenshotContainer" destination="6VA-Ng-S8R" id="nev-73-rpf"/>
                <outlet property="sendScreenshotContainerHeightConstraint" destination="VeX-9J-Jqe" id="dSo-Tz-5Lr"/>
                <outlet property="sendScreenshotLabel" destination="jnv-xY-Byx" id="cmX-GO-kf2"/>
                <outlet property="sendingContainer" destination="LNe-Lp-3ex" id="jFi-Yr-1JW"/>
                <outlet property="sendingLabel" destination="yBc-B9-RaA" id="KOf-7Z-uMa"/>
                <outlet property="sendingProgress" destination="cEm-mn-WCS" id="pPB-4u-ojG"/>
                <outlet property="titleLabel" destination="wQK-Os-GcK" id="s44-wX-t60"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-fI-kPd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-3N-tbW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kv-1a-Lhr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U4-br-xRl">
                                    <rect key="frame" x="10" y="148" width="394" height="440"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-7B-jAi">
                                            <rect key="frame" x="338" y="390" width="36" height="30"/>
                                            <state key="normal" title="Send"/>
                                            <connections>
                                                <action selector="onSendButtonPress:" destination="-1" eventType="touchUpInside" id="nL7-1U-dd6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-vI-fCd">
                                            <rect key="frame" x="20" y="390" width="48" height="30"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="onCancelButtonPressed:" destination="-1" eventType="touchUpInside" id="97W-bS-g6F"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQK-Os-GcK">
                                            <rect key="frame" x="152" y="20" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M04-Ch-cFF">
                                            <rect key="frame" x="0.0" y="48.666666666666657" width="394" height="333"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pop up explanation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2l-Yi-SlQ">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" text="bug description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-te-07G">
                                                    <rect key="frame" x="20" y="23.999999999999986" width="354" height="221"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log bla bla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-kq-Zy9">
                                                    <rect key="frame" x="20" y="253" width="354" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-m0-Ygk">
                                                    <rect key="frame" x="20" y="277" width="354" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-7V-sfZ">
                                                            <rect key="frame" x="50" y="4" width="284" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="imageView:hcc-ve-8OC:image" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-ve-8OC">
                                                            <rect key="frame" x="20" y="1" width="22" height="22"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZcH-7V-sfZ" secondAttribute="trailing" constant="20" symbolic="YES" id="9Iy-Ok-Cjg"/>
                                                        <constraint firstAttribute="height" constant="24" id="Mx1-6V-BcR"/>
                                                        <constraint firstItem="ZcH-7V-sfZ" firstAttribute="leading" secondItem="hcc-ve-8OC" secondAttribute="trailing" constant="8" symbolic="YES" id="bGG-0o-MaX"/>
                                                        <constraint firstItem="hcc-ve-8OC" firstAttribute="leading" secondItem="OVa-m0-Ygk" secondAttribute="leading" constant="20" symbolic="YES" id="fHn-8y-bug"/>
                                                        <constraint firstItem="hcc-ve-8OC" firstAttribute="centerY" secondItem="OVa-m0-Ygk" secondAttribute="centerY" id="g8W-mO-cqm"/>
                                                        <constraint firstItem="ZcH-7V-sfZ" firstAttribute="centerY" secondItem="OVa-m0-Ygk" secondAttribute="centerY" id="uxN-4G-PYv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-Ng-S8R">
                                                    <rect key="frame" x="20" y="309" width="354" height="23.999999999999943"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send screenshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnv-xY-Byx">
                                                            <rect key="frame" x="50" y="4" width="284" height="15.999999999999943"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="imageView:hcc-ve-8OC:image" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-9T-6xp">
                                                            <rect key="frame" x="20" y="1" width="22" height="21.999999999999943"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wmW-9T-6xp" firstAttribute="centerY" secondItem="6VA-Ng-S8R" secondAttribute="centerY" id="32U-Zz-sOj"/>
                                                        <constraint firstAttribute="trailing" secondItem="jnv-xY-Byx" secondAttribute="trailing" constant="20" symbolic="YES" id="BZv-q9-LI1"/>
                                                        <constraint firstItem="jnv-xY-Byx" firstAttribute="leading" secondItem="wmW-9T-6xp" secondAttribute="trailing" constant="8" symbolic="YES" id="Hqs-Rg-51S"/>
                                                        <constraint firstItem="wmW-9T-6xp" firstAttribute="leading" secondItem="6VA-Ng-S8R" secondAttribute="leading" constant="20" symbolic="YES" id="QdL-vu-bwn"/>
                                                        <constraint firstAttribute="height" constant="24" id="VeX-9J-Jqe"/>
                                                        <constraint firstItem="jnv-xY-Byx" firstAttribute="centerY" secondItem="6VA-Ng-S8R" secondAttribute="centerY" id="wjW-aR-qEa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ggt-kq-Zy9" firstAttribute="top" secondItem="ssD-te-07G" secondAttribute="bottom" constant="8" symbolic="YES" id="0YT-Fs-UO8"/>
                                                <constraint firstItem="OVa-m0-Ygk" firstAttribute="top" secondItem="ggt-kq-Zy9" secondAttribute="bottom" constant="8" symbolic="YES" id="DQQ-QT-2H6"/>
                                                <constraint firstItem="OVa-m0-Ygk" firstAttribute="leading" secondItem="M04-Ch-cFF" secondAttribute="leading" constant="20" symbolic="YES" id="HK2-UZ-X2p"/>
                                                <constraint firstAttribute="bottom" secondItem="6VA-Ng-S8R" secondAttribute="bottom" id="OxY-0X-OjC"/>
                                                <constraint firstAttribute="trailing" secondItem="ssD-te-07G" secondAttribute="trailing" constant="20" symbolic="YES" id="PiB-wd-sXN"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2l-Yi-SlQ" secondAttribute="trailing" constant="20" symbolic="YES" id="PrN-VH-DSf"/>
                                                <constraint firstItem="6VA-Ng-S8R" firstAttribute="top" secondItem="OVa-m0-Ygk" secondAttribute="bottom" constant="8" symbolic="YES" id="VN5-7V-cxF"/>
                                                <constraint firstItem="Q2l-Yi-SlQ" firstAttribute="leading" secondItem="M04-Ch-cFF" secondAttribute="leading" constant="20" symbolic="YES" id="ZGX-fc-3iQ"/>
                                                <constraint firstItem="6VA-Ng-S8R" firstAttribute="leading" secondItem="M04-Ch-cFF" secondAttribute="leading" constant="20" symbolic="YES" id="fn7-mZ-k9U"/>
                                                <constraint firstAttribute="trailing" secondItem="6VA-Ng-S8R" secondAttribute="trailing" constant="20" symbolic="YES" id="gHk-8h-Igd"/>
                                                <constraint firstItem="ssD-te-07G" firstAttribute="top" secondItem="Q2l-Yi-SlQ" secondAttribute="bottom" constant="8" symbolic="YES" id="n7A-MF-Yx7"/>
                                                <constraint firstItem="Q2l-Yi-SlQ" firstAttribute="top" secondItem="M04-Ch-cFF" secondAttribute="top" id="p1A-KV-QoY"/>
                                                <constraint firstItem="ggt-kq-Zy9" firstAttribute="leading" secondItem="M04-Ch-cFF" secondAttribute="leading" constant="20" symbolic="YES" id="rXd-D8-ltW"/>
                                                <constraint firstItem="ssD-te-07G" firstAttribute="leading" secondItem="M04-Ch-cFF" secondAttribute="leading" constant="20" symbolic="YES" id="uVU-j1-jOR"/>
                                                <constraint firstAttribute="trailing" secondItem="ggt-kq-Zy9" secondAttribute="trailing" constant="20" symbolic="YES" id="v0T-xl-zxs"/>
                                                <constraint firstAttribute="trailing" secondItem="OVa-m0-Ygk" secondAttribute="trailing" constant="20" symbolic="YES" id="wU2-Mr-BtI"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-Lp-3ex">
                                            <rect key="frame" x="0.0" y="49" width="394" height="333"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading report" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-B9-RaA">
                                                    <rect key="frame" x="131.66666666666669" y="135.66666666666669" width="130.00000000000006" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-mn-WCS">
                                                    <rect key="frame" x="20" y="165" width="354" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cEm-mn-WCS" firstAttribute="leading" secondItem="LNe-Lp-3ex" secondAttribute="leading" constant="20" symbolic="YES" id="7W7-nx-pqf"/>
                                                <constraint firstItem="cEm-mn-WCS" firstAttribute="centerY" secondItem="LNe-Lp-3ex" secondAttribute="centerY" id="oXf-Hd-ZDM"/>
                                                <constraint firstItem="yBc-B9-RaA" firstAttribute="centerX" secondItem="LNe-Lp-3ex" secondAttribute="centerX" id="pBP-7l-ALI"/>
                                                <constraint firstAttribute="trailing" secondItem="cEm-mn-WCS" secondAttribute="trailing" constant="20" symbolic="YES" id="ujU-Pg-spz"/>
                                                <constraint firstItem="cEm-mn-WCS" firstAttribute="top" secondItem="yBc-B9-RaA" secondAttribute="bottom" constant="8" symbolic="YES" id="yW9-nd-MOV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M04-Ch-cFF" secondAttribute="trailing" id="44e-Ev-6yY"/>
                                        <constraint firstItem="M04-Ch-cFF" firstAttribute="top" secondItem="wQK-Os-GcK" secondAttribute="bottom" constant="8" symbolic="YES" id="9XY-Ey-3ha"/>
                                        <constraint firstItem="M04-Ch-cFF" firstAttribute="leading" secondItem="7U4-br-xRl" secondAttribute="leading" id="BM2-hk-Kaf"/>
                                        <constraint firstItem="GP9-vI-fCd" firstAttribute="leading" secondItem="7U4-br-xRl" secondAttribute="leading" constant="20" symbolic="YES" id="Gob-us-GZi"/>
                                        <constraint firstItem="GP9-vI-fCd" firstAttribute="top" secondItem="LNe-Lp-3ex" secondAttribute="bottom" constant="8" symbolic="YES" id="I2l-Tu-vhZ"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="440" id="JJv-yi-CzO"/>
                                        <constraint firstAttribute="bottom" secondItem="GP9-vI-fCd" secondAttribute="bottom" constant="20" symbolic="YES" id="KLD-Ci-d3w"/>
                                        <constraint firstItem="wQK-Os-GcK" firstAttribute="top" secondItem="7U4-br-xRl" secondAttribute="top" constant="20" symbolic="YES" id="NWD-tl-Klm"/>
                                        <constraint firstItem="LNe-Lp-3ex" firstAttribute="top" secondItem="wQK-Os-GcK" secondAttribute="bottom" constant="8" symbolic="YES" id="RDy-f3-TJi"/>
                                        <constraint firstItem="wQK-Os-GcK" firstAttribute="centerX" secondItem="7U4-br-xRl" secondAttribute="centerX" id="RVC-sI-Oz5"/>
                                        <constraint firstAttribute="trailing" secondItem="z8A-7B-jAi" secondAttribute="trailing" constant="20" symbolic="YES" id="b4D-p2-P7o"/>
                                        <constraint firstAttribute="bottom" secondItem="z8A-7B-jAi" secondAttribute="bottom" constant="20" symbolic="YES" id="if6-hX-aXW"/>
                                        <constraint firstItem="LNe-Lp-3ex" firstAttribute="leading" secondItem="7U4-br-xRl" secondAttribute="leading" id="lIi-WR-VWe"/>
                                        <constraint firstItem="GP9-vI-fCd" firstAttribute="top" secondItem="M04-Ch-cFF" secondAttribute="bottom" constant="8" symbolic="YES" id="m9A-OZ-fPW"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="548" id="t04-vt-fgG"/>
                                        <constraint firstAttribute="trailing" secondItem="LNe-Lp-3ex" secondAttribute="trailing" id="wnx-n7-rgw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7U4-br-xRl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6kv-1a-Lhr" secondAttribute="leading" constant="10" id="CSO-wP-pdr"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7U4-br-xRl" secondAttribute="bottom" constant="10" id="F2i-d1-9S3"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7U4-br-xRl" secondAttribute="trailing" constant="10" id="Nbx-Ao-7SO"/>
                                <constraint firstItem="7U4-br-xRl" firstAttribute="centerY" secondItem="6kv-1a-Lhr" secondAttribute="centerY" id="PvY-ey-thJ"/>
                                <constraint firstItem="7U4-br-xRl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6kv-1a-Lhr" secondAttribute="top" constant="10" id="XOJ-mW-3qA"/>
                                <constraint firstAttribute="trailing" secondItem="7U4-br-xRl" secondAttribute="trailing" priority="750" constant="10" id="kSK-PP-bzw"/>
                                <constraint firstItem="7U4-br-xRl" firstAttribute="top" secondItem="6kv-1a-Lhr" secondAttribute="top" priority="750" constant="10" id="mno-KA-jie"/>
                                <constraint firstItem="7U4-br-xRl" firstAttribute="centerX" secondItem="6kv-1a-Lhr" secondAttribute="centerX" id="oDy-c8-jnF"/>
                                <constraint firstAttribute="bottom" secondItem="7U4-br-xRl" secondAttribute="bottom" priority="750" constant="10" id="x84-eL-xQ1"/>
                                <constraint firstItem="7U4-br-xRl" firstAttribute="leading" secondItem="6kv-1a-Lhr" secondAttribute="leading" priority="750" constant="10" id="xGR-ug-r2Q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6kv-1a-Lhr" secondAttribute="trailing" id="7vB-j2-C03"/>
                        <constraint firstItem="6kv-1a-Lhr" firstAttribute="top" secondItem="4fS-3N-tbW" secondAttribute="top" id="8M7-U4-6fJ"/>
                        <constraint firstItem="6kv-1a-Lhr" firstAttribute="leading" secondItem="4fS-3N-tbW" secondAttribute="leading" id="DAc-g2-i6o"/>
                        <constraint firstItem="6kv-1a-Lhr" firstAttribute="centerX" secondItem="4fS-3N-tbW" secondAttribute="centerX" id="LUz-Bn-4ud"/>
                        <constraint firstAttribute="bottom" secondItem="6kv-1a-Lhr" secondAttribute="bottom" id="aJK-JH-KKg"/>
                        <constraint firstItem="6kv-1a-Lhr" firstAttribute="centerY" secondItem="4fS-3N-tbW" secondAttribute="centerY" id="igl-zZ-dGQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CXZ-fI-kPd" secondAttribute="bottom" id="CGb-38-bKL"/>
                <constraint firstItem="4fS-3N-tbW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YGg-YG-HLZ"/>
                <constraint firstItem="CXZ-fI-kPd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bb7-tN-Ddn"/>
                <constraint firstAttribute="bottom" secondItem="4fS-3N-tbW" secondAttribute="bottom" id="fnt-1e-ZW4"/>
                <constraint firstAttribute="trailing" secondItem="4fS-3N-tbW" secondAttribute="trailing" id="hu9-zv-wuB"/>
                <constraint firstItem="CXZ-fI-kPd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iUc-fm-Ppk"/>
                <constraint firstItem="4fS-3N-tbW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nn7-gx-g9q"/>
                <constraint firstAttribute="trailing" secondItem="CXZ-fI-kPd" secondAttribute="trailing" id="yzo-vl-3Ep"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="imageView:hcc-ve-8OC:image" width="22" height="22">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjIsIDIyfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERAuTU0AKgAAB5gAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAADiEXLCliRX8/mGnGTbh97E22fuw/mGnGKWJFfw4hFywAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASLR87OIlfr1C+hPJWzY//VcmM
/1TIi/9UyIv/VcmM/1bNj/9QvoTyOIlfrxItHzsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEEAgYoYkR/UcKH9ljPkP9VyYv/VMaK/1TGiv9Uxor/VMaK/1TGiv9Uxor/VcmL/1jPkP9Rwof2KGJE
fwEEAgYAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAgYyeFOcV8+Q/1XJjP9Uxor/VMaK/1TGiv9Uxor/VMaK
/1TGiv9Uxor/VMaK/1TGiv9Uxor/VcmM/1fPkP8yeFOcAQQCBgAAAAAAAAAAAAAAAAAAAAAoYkR/V8+Q
/1TIi/9Uxor/VMaK/1TGiv9Uxor/VMaK/1TGiv9Uxor/VMaK/1TGiv9Uxor/VMaK/1TGiv9UyIv/V8+Q
/yhiRH8AAAAAAAAAAAAAAAASLR46UsOH91XJjP9Uxor/VMaK/1TGiv9Uxor/VMaK/1TGiv9Uxor/VMaK
/1TGiv9Uxor/VMaK/1TGiv9Uxor/VMaK/1XJjP9Sw4f3Ei0eOgAAAAABAgIEOYlfslfPkP9Uxor/VMaK
/1TGiv9Uxor/VMaK/1TGiv9Uxor/VMaK/1TGiv9Uxor/VMaK/1PGif9Uxor/UsWJ/1TGiv9Uxor/V8+Q
/zmJX7IBAgIEDSAWK1C/hfRVyYv/VMaK/1TGiv9Uxor/VMaK/1TGiv9Uxor/VMaK/1TGiv9Uxor/VMaK
/1LFif9XyIz/uenQ/5XfuP9Txon/VMaK/1XJi/9Qv4X0DSAWKyhiRX9WzY//VMaK/1TGiv9Uxor/VMaK
/1TGiv9Uxor/VMaK/1TGiv9Uxor/VMaK/1LFif9Xxoz/vOrT///////i9uz/X8uS/1PGif9Uxor/Vs2P
/yhiRX8/mGnGVcmM/1TGiv9Uxor/VMaK/1TGiv9Uxor/U8aJ/1TGiv9Uxor/VMaK/1LFif9XyIz/vOrT
///////p+PH/ctKg/1HFiP9Uxor/VMaK/1XJjP8/mGnGTrd+7VTIiv9Uxor/VMaK/1TGiv9Uxor/U8aK
/1nJj/9RxYn/VMaK/1LFif9XyIz/vOrT///////p+PD/cdGf/0/Eh/9Uxor/VMaK/1TGiv9UyIr/Trd+
7U22fuxUyIr/VMaK/1TGiv9Uxor/U8aJ/57hv//X8+X/Zs2X/07Ehv9XyIz/wOvV///////n+O//b8+e
/0/Eh/9Uxor/VMaK/1TGiv9Uxor/VMiK/022fuw/mmnGVcmM/1TGiv9Uxor/U8aK/1fIjP/K79z/////
/9nz5v9s0Jz/uurR///////m9+//b9Ge/0/Eh/9Uxor/VMaK/1TGiv9Uxor/VMaK/1XJjP8/mmnGKGJF
f1bNj/9Uxor/VMaK/1TGiv9SxYn/X8qT/8zw3///////9fv3///////n+O//b9Ge/0/Eh/9Uxor/VMaK
/1TGiv9Uxor/VMaK/1TGiv9WzY//KGJFfw0gFitQv4X0VcmL/1TGiv9Uxor/VMaK/1HFiP9eypL/zPDf
///////o+PD/b9Ge/0/Eh/9Uxor/VMaK/1TGiv9Uxor/VMaK/1TGiv9VyYv/UL+F9A0gFisBAgIEOohf
sVfPkP9Uxor/VMaK/1TGiv9Uxor/UcWI/2DLk/+76tH/ddOj/0/Fh/9Uxor/VMaK/1TGiv9Uxor/VMaK
/1TGiv9Uxor/V8+Q/zqIX7EBAgIEAAAAABItHjpSw4f3VcmM/1TGiv9Uxor/VMaK/1TGiv9SxYn/UsWI
/1LFiP9Uxor/VMaK/1TGiv9Uxor/VMaK/1TGiv9Uxor/VcmM/1LDh/cSLR46AAAAAAAAAAAAAAAAKGJE
f1fPkP9UyIv/VMaK/1TGiv9Uxor/VMaK/1TGiv9Uxor/VMaK/1TGiv9Uxor/VMaK/1TGiv9Uxor/VMiL
/1fPkP8oYkR/AAAAAAAAAAAAAAAAAAAAAAEEAgYyeFOcV8+Q/1XJjP9Uxor/VMaK/1TGiv9Uxor/VMaK
/1TGiv9Uxor/VMaK/1TGiv9Uxor/VcmM/1fPkP8yeFOcAQQCBgAAAAAAAAAAAAAAAAAAAAAAAAAAAQQC
BihiRH9Rwof2WM+Q/1XJi/9Uxor/VMaK/1TGiv9Uxor/VMaK/1TGiv9VyYv/WM+Q/1HCh/YoYkR/AQQC
BgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEi0fOzqJX69Qv4TzVs2P/1XJjP9UyIv/VMiL
/1XJjP9WzY//UL+E8zqJX68SLR87AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADiEXLCliRX8/mGnGTbh97E24few/mGnGKWJFfw4hFywAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA4BAAADAAAAAQAWAAABAQADAAAAAQAWAAABAgADAAAABAAACEYBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAWAAAB
FwAEAAAAAQAAB5ABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAACE6HcwAHAAAH2AAACFYA
AAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQA
AAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMA
AAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVy
aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
AAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoA
AAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIA
AAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYA
AAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYA
AAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgA
AASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYA
AAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
cgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMA
IABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsA
IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
aQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIA
IGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUA
bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4A
ZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwt
V05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNw
YWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2
ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCp
AKsArQCyALUAtwC5ALsAvQDCANkA2wDdEQ8RFBEfESgROxE/EUoRUxFYEWARYxFoEXcRexGCEYoRlxGc
EZ4RoBGlEa0RsBG1Eb0RwBHSEdUR2gAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABHcA
</mutableData>
        </image>
    </resources>
</document>
