<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallViewController">
            <connections>
                <outlet property="answerCallButton" destination="dGJ-MI-UFd" id="jse-XH-GgF"/>
                <outlet property="audioMuteButton" destination="fxP-zM-kfT" id="0Ux-hK-kvN"/>
                <outlet property="backToAppButton" destination="nff-fB-sTq" id="UEn-bg-xuA"/>
                <outlet property="blurredCallerImageView" destination="COl-Go-cPy" id="mc2-rK-VSa"/>
                <outlet property="callControlContainerView" destination="nk9-Un-LVP" id="ZV3-qr-BtW"/>
                <outlet property="callStatusLabel" destination="29y-MK-OWH" id="Kcn-MX-MUH"/>
                <outlet property="callerImageView" destination="v1I-LH-wvv" id="xjv-GV-1ST"/>
                <outlet property="callerImageViewWidthConstraint" destination="wqp-O7-7Yc" id="Yx8-2L-lzA"/>
                <outlet property="callerNameLabel" destination="IW8-8P-mS3" id="eaa-oo-l01"/>
                <outlet property="cameraSwitchButton" destination="QPM-9v-fDU" id="CbP-Nw-sX7"/>
                <outlet property="chatButton" destination="Iiz-W1-oNW" id="ion-1n-TOr"/>
                <outlet property="endCallButton" destination="lVK-d8-Dqf" id="zgE-Go-bo6"/>
                <outlet property="localPreviewActivityView" destination="Bhz-hS-5B6" id="2yA-xn-ITf"/>
                <outlet property="localPreviewContainerView" destination="6gQ-zo-2Zw" id="2ch-8A-wzL"/>
                <outlet property="localPreviewContainerViewHeightConstraint" destination="dZW-ZL-5rV" id="apO-M6-y8C"/>
                <outlet property="localPreviewContainerViewLeadingConstraint" destination="Qvg-FG-sBr" id="gtd-fs-rQh"/>
                <outlet property="localPreviewContainerViewTopConstraint" destination="6gi-ec-ZnO" id="a0K-Ix-oIo"/>
                <outlet property="localPreviewContainerViewWidthConstraint" destination="gyu-kv-SLy" id="urn-uo-hnt"/>
                <outlet property="localPreviewVideoView" destination="5XG-md-r93" id="Zdf-Mj-rWp"/>
                <outlet property="moreButtonForVideo" destination="t5t-MB-jz9" id="pUB-Ud-HxH"/>
                <outlet property="moreButtonForVoice" destination="xCi-hD-FBs" id="Kk3-nb-T4p"/>
                <outlet property="onHoldCallContainerView" destination="4TX-46-pAi" id="SsP-eX-aHP"/>
                <outlet property="onHoldCallerImageView" destination="uFS-C2-TxV" id="SfP-iP-jgd"/>
                <outlet property="overlayContainerView" destination="JAR-tn-sGN" id="09u-3G-1UA"/>
                <outlet property="pausedIcon" destination="rjn-DE-i10" id="CHR-mM-Dae"/>
                <outlet property="pipViewContainer" destination="sJX-l2-pMa" id="mwA-1T-GHk"/>
                <outlet property="rejectCallButton" destination="H4g-11-Y8d" id="8aM-2q-Lv7"/>
                <outlet property="remotePreviewContainerView" destination="Tjb-57-yB1" id="MaR-IC-ZKw"/>
                <outlet property="resumeButton" destination="OaQ-Ki-dbe" id="23i-sp-y3f"/>
                <outlet property="speakerButton" destination="Oem-On-qbQ" id="LVJ-uj-OfJ"/>
                <outlet property="transferButton" destination="wqv-Uf-iNe" id="jua-io-h9q"/>
                <outlet property="videoMuteButton" destination="UHM-u9-ODN" id="bfQ-lc-WMB"/>
                <outlet property="view" destination="iN0-l3-epB" id="JDF-cz-roW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWv-s0-46r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COl-Go-cPy" customClass="MXKImageView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-Xw-aqp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cgp-ZX-ebr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ifq-Xw-aqp" secondAttribute="bottom" id="9Zw-95-gKe"/>
                        <constraint firstAttribute="trailing" secondItem="ifq-Xw-aqp" secondAttribute="trailing" id="hTw-QP-UXn"/>
                        <constraint firstItem="ifq-Xw-aqp" firstAttribute="leading" secondItem="VWv-s0-46r" secondAttribute="leading" id="ivw-hg-czV"/>
                        <constraint firstItem="ifq-Xw-aqp" firstAttribute="top" secondItem="VWv-s0-46r" secondAttribute="top" id="xSZ-5v-A02"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-57-yB1" userLabel="Remote Preview Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="CallVCRemotePreviewContainerView"/>
                </view>
                <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-zo-2Zw" userLabel="Local Preview Container">
                    <rect key="frame" x="20" y="381" width="90" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XG-md-r93" userLabel="Local Preview Video View">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-QY-Lz0">
                            <rect key="frame" x="0.0" y="106" width="90" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-9v-fDU">
                                    <rect key="frame" x="60" y="-6" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="A1c-u0-AXO"/>
                                        <constraint firstAttribute="width" constant="30" id="pzQ-Xn-q0G"/>
                                    </constraints>
                                    <state key="normal" image="camera_switch"/>
                                    <connections>
                                        <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="GQO-Fz-RBU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="LuF-W3-nmg"/>
                                <constraint firstAttribute="bottom" secondItem="QPM-9v-fDU" secondAttribute="bottom" id="Pvs-4X-IjN"/>
                                <constraint firstAttribute="trailing" secondItem="QPM-9v-fDU" secondAttribute="trailing" id="lFs-G2-cuc"/>
                            </constraints>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Bhz-hS-5B6">
                            <rect key="frame" x="26.5" y="46.5" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="CallVCLocalPreviewContainerView">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="DsK-QY-Lz0" firstAttribute="leading" secondItem="6gQ-zo-2Zw" secondAttribute="leading" id="7Hz-rj-fhw"/>
                        <constraint firstAttribute="bottom" secondItem="DsK-QY-Lz0" secondAttribute="bottom" id="C9P-5h-UAT"/>
                        <constraint firstAttribute="trailing" secondItem="DsK-QY-Lz0" secondAttribute="trailing" id="ZbL-0k-X3Z"/>
                        <constraint firstItem="5XG-md-r93" firstAttribute="leading" secondItem="6gQ-zo-2Zw" secondAttribute="leading" id="aQX-E8-wvE"/>
                        <constraint firstItem="5XG-md-r93" firstAttribute="top" secondItem="6gQ-zo-2Zw" secondAttribute="top" id="aWP-oA-jDd"/>
                        <constraint firstAttribute="height" constant="130" id="dZW-ZL-5rV"/>
                        <constraint firstAttribute="width" constant="90" id="gyu-kv-SLy"/>
                        <constraint firstItem="Bhz-hS-5B6" firstAttribute="centerY" secondItem="6gQ-zo-2Zw" secondAttribute="centerY" id="jTh-Rj-Eew"/>
                        <constraint firstAttribute="bottom" secondItem="5XG-md-r93" secondAttribute="bottom" id="phV-bf-EXl"/>
                        <constraint firstAttribute="trailing" secondItem="5XG-md-r93" secondAttribute="trailing" id="t7q-e1-042"/>
                        <constraint firstItem="Bhz-hS-5B6" firstAttribute="centerX" secondItem="6gQ-zo-2Zw" secondAttribute="centerX" id="w3I-wQ-iiT"/>
                    </constraints>
                </view>
                <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-tn-sGN" userLabel="Overlay Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-ER-kOe" userLabel="Navigation View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                            <subviews>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nff-fB-sTq" userLabel="Back Btn">
                                    <rect key="frame" x="10" y="5" width="44" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="CallVCBackToAppButton"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="U4K-iA-Ca2"/>
                                        <constraint firstAttribute="width" constant="44" id="yAh-Gb-GtB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                    <state key="normal" image="back_icon">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="yKw-Aj-XkE"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Name" textAlignment="center" lineBreakMode="middleTruncation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-8P-mS3">
                                    <rect key="frame" x="54" y="4" width="267" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration" identifier="CallVCCallerNameLabel"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="29y-MK-OWH">
                                    <rect key="frame" x="162.5" y="32.5" width="50" height="14.5"/>
                                    <accessibility key="accessibilityConfiguration" identifier="CallVCCallStatusLabel"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iiz-W1-oNW" userLabel="Chat Button">
                                    <rect key="frame" x="321" y="5" width="44" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="CallVCCameraSwitchButton"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="YoI-Kn-0rW"/>
                                        <constraint firstAttribute="height" constant="44" id="agK-Vx-OBT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                    <state key="normal" image="call_go_to_chat_icon">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="UaC-FO-rmW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IW8-8P-mS3" secondAttribute="trailing" constant="54" id="KKK-Wz-1w3"/>
                                <constraint firstAttribute="trailing" secondItem="Iiz-W1-oNW" secondAttribute="trailing" constant="10" id="RTQ-jR-0rG"/>
                                <constraint firstItem="IW8-8P-mS3" firstAttribute="top" secondItem="sOu-ER-kOe" secondAttribute="top" constant="4" id="Wwm-db-dYV"/>
                                <constraint firstItem="nff-fB-sTq" firstAttribute="leading" secondItem="sOu-ER-kOe" secondAttribute="leading" constant="10" id="guD-oo-Tl5"/>
                                <constraint firstItem="Iiz-W1-oNW" firstAttribute="centerY" secondItem="sOu-ER-kOe" secondAttribute="centerY" id="hyM-3Z-tD1"/>
                                <constraint firstItem="29y-MK-OWH" firstAttribute="top" secondItem="IW8-8P-mS3" secondAttribute="bottom" constant="8" id="iXL-M7-wEB"/>
                                <constraint firstItem="nff-fB-sTq" firstAttribute="centerY" secondItem="sOu-ER-kOe" secondAttribute="centerY" id="vP7-sN-t5g"/>
                                <constraint firstItem="29y-MK-OWH" firstAttribute="centerX" secondItem="sOu-ER-kOe" secondAttribute="centerX" id="yrO-M6-IFX"/>
                                <constraint firstItem="IW8-8P-mS3" firstAttribute="leading" secondItem="nff-fB-sTq" secondAttribute="trailing" id="zfx-8Q-WF1"/>
                                <constraint firstAttribute="height" constant="54" id="zsh-GQ-fv2"/>
                            </constraints>
                        </view>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk9-Un-LVP" userLabel="Call Control Container View">
                            <rect key="frame" x="0.0" y="531" width="375" height="116"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7og-w9-a4g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="K0z-Tt-rHv">
                                            <rect key="frame" x="24.5" y="0.0" width="326" height="56"/>
                                            <subviews>
                                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-u9-ODN" userLabel="Video Mute Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="CallVCVideoMuteButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="jA5-Bg-GZa"/>
                                                        <constraint firstAttribute="height" constant="56" id="tJ7-KN-uzF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                    <state key="normal" image="call_video_mute_off_icon">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="9Jd-Wv-foD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-On-qbQ" userLabel="Speaker Button">
                                                    <rect key="frame" x="74" y="0.0" width="56" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="CallVCAudioMuteButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="798-ec-91r"/>
                                                        <constraint firstAttribute="width" constant="56" id="Q9L-Uc-BuG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                    <state key="normal" image="call_speaker_off_icon">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="3lZ-hS-cIk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-zM-kfT" userLabel="Audio Mute Button">
                                                    <rect key="frame" x="148" y="0.0" width="56" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="CallVCAudioMuteButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="2za-pq-LeK"/>
                                                        <constraint firstAttribute="height" constant="56" id="WzU-Gl-l7E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                    <state key="normal" image="call_audio_mute_off_icon">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="CgE-f8-nPS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVK-d8-Dqf" userLabel="End Call Button">
                                                    <rect key="frame" x="222" y="0.0" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="CallVCEndCallButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="dOZ-Rv-ioc"/>
                                                        <constraint firstAttribute="height" constant="56" id="ry3-Rb-qxA"/>
                                                    </constraints>
                                                    <state key="normal" image="call_hangup_large">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="call_hangup_icon"/>
                                                    <state key="highlighted" image="call_hangup_icon"/>
                                                    <connections>
                                                        <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="ZTw-gz-mwM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-hD-FBs" userLabel="More Button">
                                                    <rect key="frame" x="296" y="0.0" width="30" height="56"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="CallVCChatButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="f4E-mb-Ul3"/>
                                                        <constraint firstAttribute="width" constant="30" id="uVj-Rb-2qn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                    <state key="normal" image="call_more_icon">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="RaZ-1R-2FR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-MB-jz9" userLabel="More Button">
                                            <rect key="frame" x="159.5" y="60" width="56" height="56"/>
                                            <accessibility key="accessibilityConfiguration" identifier="CallVCChatButton"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="MMs-gV-yKO"/>
                                                <constraint firstAttribute="height" constant="56" id="fbH-zP-Ewf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                            <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                            <state key="normal" image="call_more_icon">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="eQk-NB-QMX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration" identifier="CallVCCallControlContainerView"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7og-w9-a4g" secondAttribute="trailing" id="Zko-Q5-3hJ"/>
                                <constraint firstItem="7og-w9-a4g" firstAttribute="top" secondItem="nk9-Un-LVP" secondAttribute="top" id="hDg-2x-ne1"/>
                                <constraint firstAttribute="bottom" secondItem="7og-w9-a4g" secondAttribute="bottom" id="ld6-c4-2UQ"/>
                                <constraint firstItem="7og-w9-a4g" firstAttribute="leading" secondItem="nk9-Un-LVP" secondAttribute="leading" id="tef-re-Lic"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-eq-2kY">
                            <rect key="frame" x="147.5" y="178.5" width="80" height="154"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-tG-f7m">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-LH-wvv" customClass="MXKImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="CallVCCallerImageView"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_paused_white_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rjn-DE-i10">
                                            <rect key="frame" x="28" y="28" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="0mx-Ei-dTR"/>
                                                <constraint firstAttribute="height" constant="24" id="rZE-Re-1rb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="v1I-LH-wvv" secondAttribute="trailing" id="AuA-UA-fhZ"/>
                                        <constraint firstItem="rjn-DE-i10" firstAttribute="centerX" secondItem="FNb-tG-f7m" secondAttribute="centerX" id="FEK-7V-eSm"/>
                                        <constraint firstAttribute="height" constant="80" id="bqe-bu-Jt0"/>
                                        <constraint firstItem="rjn-DE-i10" firstAttribute="centerY" secondItem="FNb-tG-f7m" secondAttribute="centerY" id="kZ0-jt-NT9"/>
                                        <constraint firstItem="v1I-LH-wvv" firstAttribute="top" secondItem="FNb-tG-f7m" secondAttribute="top" id="q5n-s0-gIi"/>
                                        <constraint firstItem="v1I-LH-wvv" firstAttribute="leading" secondItem="FNb-tG-f7m" secondAttribute="leading" id="rBg-XZ-zZB"/>
                                        <constraint firstAttribute="bottom" secondItem="v1I-LH-wvv" secondAttribute="bottom" id="u4d-c9-qEB"/>
                                        <constraint firstAttribute="width" constant="80" id="wqp-O7-7Yc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-Ki-dbe">
                                    <rect key="frame" x="13" y="88" width="54" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                    <state key="normal" title="Resume"/>
                                    <connections>
                                        <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="pJG-7Q-UTa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-Uf-iNe" userLabel="Transfer">
                                    <rect key="frame" x="11.5" y="125" width="57" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                    <state key="normal" title="Transfer"/>
                                    <connections>
                                        <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="KUu-CC-dnC"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="CallVCOverlayContainerView"/>
                    <constraints>
                        <constraint firstItem="Zc0-eq-2kY" firstAttribute="centerX" secondItem="JAR-tn-sGN" secondAttribute="centerX" id="8AN-tj-KDj"/>
                        <constraint firstItem="nk9-Un-LVP" firstAttribute="leading" secondItem="JAR-tn-sGN" secondAttribute="leading" id="9wq-Y2-kZa"/>
                        <constraint firstItem="sOu-ER-kOe" firstAttribute="leading" secondItem="JAR-tn-sGN" secondAttribute="leading" id="INI-a4-QCn"/>
                        <constraint firstAttribute="trailing" secondItem="sOu-ER-kOe" secondAttribute="trailing" id="LEA-qC-Gko"/>
                        <constraint firstItem="Zc0-eq-2kY" firstAttribute="centerY" secondItem="JAR-tn-sGN" secondAttribute="centerY" constant="-78" id="ju3-Ix-AGc"/>
                        <constraint firstAttribute="trailing" secondItem="nk9-Un-LVP" secondAttribute="trailing" id="yES-yI-i3m"/>
                    </constraints>
                </view>
                <view hidden="YES" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TX-46-pAi" userLabel="OnHold Call Container View">
                    <rect key="frame" x="276" y="56" width="79" height="106"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-NY-jaP">
                            <rect key="frame" x="0.0" y="0.0" width="79" height="106"/>
                            <subviews>
                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-C2-TxV" userLabel="OnHold Caller Image View" customClass="MXKImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="106"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-q9-6Fj">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="106"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Srl-Hh-nfo">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="106"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="call_paused_white_icon" translatesAutoresizingMaskIntoConstraints="NO" id="p8r-Y5-kMV">
                                    <rect key="frame" x="29" y="43" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uFS-C2-TxV" secondAttribute="bottom" id="7v7-cD-AXn"/>
                                <constraint firstItem="uFS-C2-TxV" firstAttribute="leading" secondItem="OG1-NY-jaP" secondAttribute="leading" id="BA6-vS-01v"/>
                                <constraint firstItem="Cg1-q9-6Fj" firstAttribute="top" secondItem="OG1-NY-jaP" secondAttribute="top" id="Ih1-LP-PpU"/>
                                <constraint firstAttribute="bottom" secondItem="Cg1-q9-6Fj" secondAttribute="bottom" id="PIq-Du-OhC"/>
                                <constraint firstAttribute="trailing" secondItem="uFS-C2-TxV" secondAttribute="trailing" id="Wo9-fk-DWB"/>
                                <constraint firstItem="uFS-C2-TxV" firstAttribute="top" secondItem="OG1-NY-jaP" secondAttribute="top" id="cc1-J0-9OE"/>
                                <constraint firstItem="Cg1-q9-6Fj" firstAttribute="leading" secondItem="OG1-NY-jaP" secondAttribute="leading" id="g1g-vg-vIR"/>
                                <constraint firstAttribute="trailing" secondItem="Cg1-q9-6Fj" secondAttribute="trailing" id="sF5-lG-ieH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="OG1-NY-jaP" firstAttribute="top" secondItem="4TX-46-pAi" secondAttribute="top" id="IBB-HJ-VdV"/>
                        <constraint firstAttribute="height" constant="106" id="JSx-ut-Nri"/>
                        <constraint firstAttribute="bottom" secondItem="OG1-NY-jaP" secondAttribute="bottom" id="Ni3-ZD-Ztc"/>
                        <constraint firstAttribute="width" constant="79" id="eGa-lf-eMP"/>
                        <constraint firstItem="OG1-NY-jaP" firstAttribute="leading" secondItem="4TX-46-pAi" secondAttribute="leading" id="h53-VO-cSk"/>
                        <constraint firstAttribute="trailing" secondItem="OG1-NY-jaP" secondAttribute="trailing" id="vts-Ig-B3r"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-hI-iqx" userLabel="Hidden View">
                    <rect key="frame" x="115.5" y="120" width="144" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-MI-UFd">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Njx-9P-mWR"/>
                                <constraint firstAttribute="height" constant="64" id="stg-ZJ-vHp"/>
                            </constraints>
                            <state key="normal" title="Answer"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-11-Y8d">
                            <rect key="frame" x="80" y="0.0" width="64" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="QM0-iF-ghQ"/>
                                <constraint firstAttribute="height" constant="64" id="o4O-gr-8p9"/>
                            </constraints>
                            <state key="normal" title="Reject"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dGJ-MI-UFd" firstAttribute="leading" secondItem="UGa-hI-iqx" secondAttribute="leading" id="7J3-a1-yU8"/>
                        <constraint firstItem="dGJ-MI-UFd" firstAttribute="top" secondItem="UGa-hI-iqx" secondAttribute="top" id="GKC-mr-hEc"/>
                        <constraint firstAttribute="trailing" secondItem="H4g-11-Y8d" secondAttribute="trailing" id="Gdt-pu-dB5"/>
                        <constraint firstItem="H4g-11-Y8d" firstAttribute="top" secondItem="UGa-hI-iqx" secondAttribute="top" id="Kz6-11-shR"/>
                        <constraint firstAttribute="height" constant="64" id="k5z-nY-ao0"/>
                        <constraint firstAttribute="width" constant="144" id="wft-dC-ob6"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJX-l2-pMa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="r1a-fi-tZ0"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="CallVCView"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VWv-s0-46r" secondAttribute="bottom" id="25w-l9-NMg"/>
                <constraint firstItem="sJX-l2-pMa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4WB-kY-gwr"/>
                <constraint firstItem="6gQ-zo-2Zw" firstAttribute="top" secondItem="r1a-fi-tZ0" secondAttribute="top" priority="750" constant="390" id="6gi-ec-ZnO"/>
                <constraint firstItem="r1a-fi-tZ0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6gQ-zo-2Zw" secondAttribute="trailing" constant="20" id="9Om-6f-K9u"/>
                <constraint firstItem="r1a-fi-tZ0" firstAttribute="trailing" secondItem="VWv-s0-46r" secondAttribute="trailing" id="GX9-dL-Ejl"/>
                <constraint firstAttribute="trailing" secondItem="sJX-l2-pMa" secondAttribute="trailing" id="H3S-H9-PQq"/>
                <constraint firstItem="nk9-Un-LVP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6gQ-zo-2Zw" secondAttribute="bottom" constant="20" id="MWW-gF-Ujo"/>
                <constraint firstItem="r1a-fi-tZ0" firstAttribute="trailing" secondItem="4TX-46-pAi" secondAttribute="trailing" constant="20" id="PWX-RT-P9p"/>
                <constraint firstItem="JAR-tn-sGN" firstAttribute="leading" secondItem="r1a-fi-tZ0" secondAttribute="leading" id="QLG-jw-Xph"/>
                <constraint firstItem="6gQ-zo-2Zw" firstAttribute="leading" secondItem="r1a-fi-tZ0" secondAttribute="leading" priority="750" constant="20" id="Qvg-FG-sBr"/>
                <constraint firstItem="VWv-s0-46r" firstAttribute="leading" secondItem="r1a-fi-tZ0" secondAttribute="leading" id="SNc-WF-jXg"/>
                <constraint firstItem="4TX-46-pAi" firstAttribute="top" secondItem="r1a-fi-tZ0" secondAttribute="top" constant="56" id="TQG-q5-eS7"/>
                <constraint firstAttribute="bottom" secondItem="sJX-l2-pMa" secondAttribute="bottom" id="Vlf-ys-lS2"/>
                <constraint firstItem="r1a-fi-tZ0" firstAttribute="bottom" secondItem="nk9-Un-LVP" secondAttribute="bottom" constant="20" id="VpW-QU-xiw"/>
                <constraint firstItem="r1a-fi-tZ0" firstAttribute="trailing" secondItem="JAR-tn-sGN" secondAttribute="trailing" id="Xcc-jT-zbd"/>
                <constraint firstItem="UGa-hI-iqx" firstAttribute="top" secondItem="r1a-fi-tZ0" secondAttribute="top" constant="120" id="YlJ-XZ-rCM"/>
                <constraint firstItem="Tjb-57-yB1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aKy-Ol-bhc"/>
                <constraint firstAttribute="bottom" secondItem="Tjb-57-yB1" secondAttribute="bottom" id="akt-pO-kWM"/>
                <constraint firstItem="JAR-tn-sGN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ck8-BX-Uyq"/>
                <constraint firstItem="UGa-hI-iqx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dzn-mw-OrJ"/>
                <constraint firstItem="sOu-ER-kOe" firstAttribute="top" secondItem="r1a-fi-tZ0" secondAttribute="top" id="iV6-LV-kcn"/>
                <constraint firstItem="Tjb-57-yB1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mW3-RA-hx2"/>
                <constraint firstItem="VWv-s0-46r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pzW-oL-TS7"/>
                <constraint firstAttribute="trailing" secondItem="Tjb-57-yB1" secondAttribute="trailing" id="rXn-dm-69F"/>
                <constraint firstItem="6gQ-zo-2Zw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r1a-fi-tZ0" secondAttribute="top" constant="80" id="tLa-Lx-XbY"/>
                <constraint firstAttribute="bottom" secondItem="JAR-tn-sGN" secondAttribute="bottom" id="vNS-wR-TjW"/>
                <constraint firstItem="sJX-l2-pMa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yjM-5y-vvH"/>
            </constraints>
            <point key="canvasLocation" x="139.13043478260872" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="14" height="23"/>
        <image name="call_audio_mute_off_icon" width="68" height="68"/>
        <image name="call_go_to_chat_icon" width="24" height="24"/>
        <image name="call_hangup_icon" width="24.5" height="26"/>
        <image name="call_hangup_large" width="68" height="68"/>
        <image name="call_more_icon" width="24" height="24"/>
        <image name="call_paused_white_icon" width="20" height="20"/>
        <image name="call_speaker_off_icon" width="56" height="56"/>
        <image name="call_video_mute_off_icon" width="68" height="68"/>
        <image name="camera_switch" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
