<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2j-15-jYX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Searchable Directory View Controller-->
        <scene sceneID="YhE-LY-EFd">
            <objects>
                <viewController storyboardIdentifier="SearchableDirectoryViewController" id="c2j-15-jYX" customClass="SearchableDirectoryViewController" customModule="Riot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLh-2a-v3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEH-DO-FVh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="c2j-15-jYX" id="4Gh-UR-Rkx"/>
                                    <outlet property="delegate" destination="c2j-15-jYX" id="0DB-8A-t4a"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-yh-HCx">
                                <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zsM-df-gZM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-8X-K8E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8LG-aG-DNg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-d2-Gd4">
                                            <rect key="frame" x="120.5" y="27" width="134" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Create a new room"/>
                                            <connections>
                                                <action selector="createRoomButtonTapped:" destination="c2j-15-jYX" eventType="touchUpInside" id="WwY-HG-mrF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Oa7-8X-K8E" secondAttribute="bottom" id="BaP-Ld-mUG"/>
                                        <constraint firstItem="hhr-d2-Gd4" firstAttribute="centerY" secondItem="zsM-df-gZM" secondAttribute="centerY" id="E08-hu-FnU"/>
                                        <constraint firstItem="Oa7-8X-K8E" firstAttribute="top" secondItem="zsM-df-gZM" secondAttribute="top" id="Ee2-h6-XPN"/>
                                        <constraint firstItem="Oa7-8X-K8E" firstAttribute="leading" secondItem="zsM-df-gZM" secondAttribute="leading" id="JsY-3z-25h"/>
                                        <constraint firstItem="hhr-d2-Gd4" firstAttribute="centerX" secondItem="zsM-df-gZM" secondAttribute="centerX" id="Yqg-9C-5Kg"/>
                                        <constraint firstAttribute="trailing" secondItem="Oa7-8X-K8E" secondAttribute="trailing" id="pJZ-Vu-S5t"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="EIL-QC-23s"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oEH-DO-FVh" secondAttribute="bottom" id="T3X-9i-tXi"/>
                            <constraint firstAttribute="bottom" secondItem="JD5-yh-HCx" secondAttribute="bottom" id="TFa-NW-pUL"/>
                            <constraint firstAttribute="trailing" secondItem="JD5-yh-HCx" secondAttribute="trailing" id="Y9s-Zc-nl8"/>
                            <constraint firstAttribute="trailing" secondItem="oEH-DO-FVh" secondAttribute="trailing" id="g9m-IG-aYE"/>
                            <constraint firstItem="oEH-DO-FVh" firstAttribute="top" secondItem="Kxl-pM-lGL" secondAttribute="top" id="iwC-iC-QiS"/>
                            <constraint firstItem="JD5-yh-HCx" firstAttribute="leading" secondItem="tLh-2a-v3r" secondAttribute="leading" id="swF-A5-NUW"/>
                            <constraint firstItem="oEH-DO-FVh" firstAttribute="leading" secondItem="tLh-2a-v3r" secondAttribute="leading" id="v6q-71-hC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kxl-pM-lGL"/>
                    </view>
                    <connections>
                        <outlet property="createRoomButton" destination="hhr-d2-Gd4" id="w4f-vl-xAb"/>
                        <outlet property="mainTableView" destination="oEH-DO-FVh" id="LZT-uh-s8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h7-1W-YPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2479.1999999999998" y="-36.431784107946029"/>
        </scene>
    </scenes>
</document>
