<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EoE-Pl-I63">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secrets Setup Recovery Key View Controller-->
        <scene sceneID="x3I-nC-qtU">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="EoE-Pl-I63" customClass="SecretsSetupRecoveryKeyViewController" customModule="Riot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZ7-Nb-xmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-9d-sce">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-uo-2W5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-ti-0rB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secrets_setup_key" translatesAutoresizingMaskIntoConstraints="NO" id="JwH-yj-Gj8">
                                                        <rect key="frame" x="183" y="35" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JwH-yj-Gj8" secondAttribute="height" multiplier="1:1" id="DTn-tC-iTc"/>
                                                            <constraint firstAttribute="width" constant="48" id="uXl-gX-etQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store your Recovery Key somewhere safe. It can be used to unlock your encrypted messages &amp; data." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csL-ru-oas">
                                                        <rect key="frame" x="20" y="113" width="374" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-9M-4UN">
                                                        <rect key="frame" x="20" y="184" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-AN-9EH">
                                                        <rect key="frame" x="0.0" y="242" width="414" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-U7-u0J">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="120"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cju-9A-6Ns" customClass="RoundedButton" customModule="Riot" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="ywR-tU-0tp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                        <state key="normal" title="Export">
                                                                            <color key="titleColor" red="0.47843137250000001" green="0.78823529410000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <state key="disabled">
                                                                            <color key="titleColor" red="0.47843137250000001" green="0.78823529410000004" blue="0.63137254899999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="exportButtonAction:" destination="EoE-Pl-I63" eventType="touchUpInside" id="8Sv-N4-mhU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-dA-xvr" userLabel="Continue" customClass="RoundedButton" customModule="Riot" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="efg-jS-vMe"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                        <state key="normal" title="Continue">
                                                                            <color key="titleColor" red="0.47843137250000001" green="0.78823529410000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <state key="disabled">
                                                                            <color key="titleColor" red="0.47843137250000001" green="0.78823529410000004" blue="0.63137254899999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="doneButtonAction:" destination="EoE-Pl-I63" eventType="touchUpInside" id="NO6-2J-vWo"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="cju-9A-6Ns" firstAttribute="width" secondItem="Nbm-U7-u0J" secondAttribute="width" id="3Q0-zU-kSa"/>
                                                                    <constraint firstItem="v3h-dA-xvr" firstAttribute="width" secondItem="Nbm-U7-u0J" secondAttribute="width" id="zpJ-fc-yEu"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Nbm-U7-u0J" firstAttribute="width" secondItem="zgt-AN-9EH" secondAttribute="width" priority="750" id="IVm-Um-rVO"/>
                                                            <constraint firstItem="Nbm-U7-u0J" firstAttribute="centerX" secondItem="zgt-AN-9EH" secondAttribute="centerX" id="Loa-hj-EGO"/>
                                                            <constraint firstAttribute="bottom" secondItem="Nbm-U7-u0J" secondAttribute="bottom" id="XYI-0q-4F1"/>
                                                            <constraint firstItem="Nbm-U7-u0J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zgt-AN-9EH" secondAttribute="leading" constant="20" id="aNG-Pe-yCg"/>
                                                            <constraint firstItem="Nbm-U7-u0J" firstAttribute="top" secondItem="zgt-AN-9EH" secondAttribute="top" id="pWA-9P-KBl"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nbm-U7-u0J" secondAttribute="trailing" constant="20" id="vLC-EA-fxi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="csL-ru-oas" secondAttribute="trailing" constant="20" id="4ZO-ii-ENI"/>
                                                    <constraint firstAttribute="width" priority="750" constant="500" id="G40-eF-Vmb"/>
                                                    <constraint firstItem="csL-ru-oas" firstAttribute="leading" secondItem="K9F-ti-0rB" secondAttribute="leading" constant="20" id="GaH-AP-bZ1"/>
                                                    <constraint firstItem="aDh-9M-4UN" firstAttribute="leading" secondItem="csL-ru-oas" secondAttribute="leading" id="J0Y-Fl-1Lm"/>
                                                    <constraint firstAttribute="bottom" secondItem="zgt-AN-9EH" secondAttribute="bottom" constant="20" id="NNI-yY-2gw"/>
                                                    <constraint firstItem="aDh-9M-4UN" firstAttribute="trailing" secondItem="csL-ru-oas" secondAttribute="trailing" id="QAS-cx-4zF"/>
                                                    <constraint firstItem="zgt-AN-9EH" firstAttribute="top" secondItem="aDh-9M-4UN" secondAttribute="bottom" constant="40" id="WQw-uJ-5v6"/>
                                                    <constraint firstItem="zgt-AN-9EH" firstAttribute="leading" secondItem="K9F-ti-0rB" secondAttribute="leading" id="dKH-aq-rWl"/>
                                                    <constraint firstAttribute="trailing" secondItem="zgt-AN-9EH" secondAttribute="trailing" id="dRS-cB-t6V"/>
                                                    <constraint firstItem="aDh-9M-4UN" firstAttribute="top" secondItem="csL-ru-oas" secondAttribute="bottom" constant="35" id="fB9-8Q-Fee"/>
                                                    <constraint firstItem="csL-ru-oas" firstAttribute="top" secondItem="JwH-yj-Gj8" secondAttribute="bottom" constant="30" id="pKd-Oy-PNV"/>
                                                    <constraint firstItem="JwH-yj-Gj8" firstAttribute="centerX" secondItem="K9F-ti-0rB" secondAttribute="centerX" id="qYR-oP-1zH"/>
                                                    <constraint firstItem="JwH-yj-Gj8" firstAttribute="top" secondItem="K9F-ti-0rB" secondAttribute="top" constant="35" id="sae-bb-nrs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="K9F-ti-0rB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rs5-uo-2W5" secondAttribute="leading" id="4rN-tv-wkb"/>
                                            <constraint firstItem="K9F-ti-0rB" firstAttribute="centerX" secondItem="Rs5-uo-2W5" secondAttribute="centerX" id="PIo-oO-BbD"/>
                                            <constraint firstItem="K9F-ti-0rB" firstAttribute="top" secondItem="Rs5-uo-2W5" secondAttribute="top" id="nB3-uX-q4J"/>
                                            <constraint firstAttribute="bottom" secondItem="K9F-ti-0rB" secondAttribute="bottom" id="t4Y-vr-8c6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K9F-ti-0rB" secondAttribute="trailing" id="txe-zb-TiV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rs5-uo-2W5" secondAttribute="bottom" id="Fai-XD-wYZ"/>
                                    <constraint firstItem="Rs5-uo-2W5" firstAttribute="leading" secondItem="Ahz-9d-sce" secondAttribute="leading" id="Fv4-4B-T6y"/>
                                    <constraint firstAttribute="trailing" secondItem="Rs5-uo-2W5" secondAttribute="trailing" id="lUM-5U-R9B"/>
                                    <constraint firstItem="Rs5-uo-2W5" firstAttribute="top" secondItem="Ahz-9d-sce" secondAttribute="top" id="s95-pV-QYC"/>
                                    <constraint firstItem="Rs5-uo-2W5" firstAttribute="width" secondItem="Ahz-9d-sce" secondAttribute="width" id="whx-pE-t67"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R4q-cd-DVX" firstAttribute="top" secondItem="Ahz-9d-sce" secondAttribute="top" id="233-gk-CKV"/>
                            <constraint firstItem="R4q-cd-DVX" firstAttribute="trailing" secondItem="Ahz-9d-sce" secondAttribute="trailing" id="Rc0-Sf-qtU"/>
                            <constraint firstAttribute="bottom" secondItem="Ahz-9d-sce" secondAttribute="bottom" id="V3e-5C-fSc"/>
                            <constraint firstItem="Ahz-9d-sce" firstAttribute="leading" secondItem="R4q-cd-DVX" secondAttribute="leading" id="kow-MO-5hW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4q-cd-DVX"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="v3h-dA-xvr" id="YEi-d4-sUs"/>
                        <outlet property="exportButton" destination="cju-9A-6Ns" id="TU9-kQ-MbV"/>
                        <outlet property="informationLabel" destination="csL-ru-oas" id="tkl-2J-VDB"/>
                        <outlet property="recoveryKeyLabel" destination="aDh-9M-4UN" id="yai-aZ-7uj"/>
                        <outlet property="secureKeyImageView" destination="JwH-yj-Gj8" id="H1W-pB-CN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekR-Lh-PNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3772" y="-774"/>
        </scene>
    </scenes>
    <resources>
        <image name="secrets_setup_key" width="48" height="48"/>
    </resources>
</document>
