<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="gUf-SL-Ia7" customClass="PaginationLoadingViewCell" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUf-SL-Ia7" id="YoL-49-1Hj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-uY-uDU">
                        <rect key="frame" x="141.5" y="17" width="37" height="34"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tld-uY-uDU" secondAttribute="bottom" constant="17" id="cib-oa-sGv"/>
                    <constraint firstItem="Tld-uY-uDU" firstAttribute="top" secondItem="YoL-49-1Hj" secondAttribute="top" constant="17" id="fuX-uS-ylN"/>
                    <constraint firstItem="Tld-uY-uDU" firstAttribute="centerX" secondItem="YoL-49-1Hj" secondAttribute="centerX" id="ots-Sg-fHU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="wBe-er-msB"/>
            <connections>
                <outlet property="activityIndicator" destination="Tld-uY-uDU" id="mq3-lG-y9D"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.14285714285714"/>
        </tableViewCell>
    </objects>
</document>
